Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.97      1.50     1.50                             axn
 17.83      2.27     0.77                             map_get
 14.57      2.89     0.63                             resolve_expected_expr
  4.90      3.10     0.21                             map_get_uint64_from_uint64
  2.80      3.22     0.12                             resolve_expr_binary_op
  2.80      3.34     0.12                             sym_get
  2.56      3.45     0.11                             add_builtin_var
  2.10      3.54     0.09                             resolve_binary_arithmetic_op
  1.86      3.62     0.08                             map_get_str
  1.40      3.68     0.06                             buf__grow
  1.17      3.73     0.05                             interpret
  1.17      3.78     0.05                             nEx
  1.17      3.83     0.05                             resolve_stmt
  1.05      3.88     0.05                             resolve_binary_string_op
  0.93      3.92     0.04 11982700     0.00     0.00  runmember
  0.93      3.96     0.04                             is_integer_type
  0.82      3.99     0.04                             map_free
  0.70      4.02     0.03 35947195     0.00     0.00  get_user_input
  0.70      4.05     0.03   651264     0.00     0.00  get_redcap_ukms_ukzt
  0.70      4.08     0.03        1    30.00    30.00  print_database
  0.70      4.11     0.03                             str_intern_range
  0.47      4.13     0.02 11592514     0.00     0.00  NRA
  0.47      4.15     0.02        1    20.00    20.00  reset_error
  0.47      4.17     0.02                             is_arithmetic_type
  0.47      4.19     0.02                             is_string_type
  0.23      4.20     0.01 11982398     0.00     0.00  get_database
  0.23      4.21     0.01   651264     0.00     0.00  get_res_tuc
  0.23      4.22     0.01   184022     0.00     0.00  newDate
  0.23      4.23     0.01      318     0.03     0.03  create_member
  0.23      4.24     0.01                             add_builtin_string
  0.23      4.25     0.01                             buf__printf
  0.23      4.26     0.01                             is_concatable
  0.23      4.27     0.01                             min
  0.23      4.28     0.01                             token_kind_name
  0.12      4.29     0.01  8466432     0.00     0.00  calc_lump_sum
  0.12      4.29     0.01    20352     0.00     0.00  update_art24
  0.00      4.29     0.00   651264     0.00     0.00  calc_res
  0.00      4.29     0.00   541910     0.00     0.00  gen_sum
  0.00      4.29     0.00   214272     0.00     0.00  get_art24_act_res
  0.00      4.29     0.00   214272     0.00     0.00  get_method_amount
  0.00      4.29     0.00   163134     0.00     0.00  calcA
  0.00      4.29     0.00   163134     0.00     0.00  calcC
  0.00      4.29     0.00    71550     0.00     0.00  minDate
  0.00      4.29     0.00    61056     0.00     0.00  gen_sum_art24
  0.00      4.29     0.00    31164     0.00     0.00  getDOC
  0.00      4.29     0.00    21243     0.00     0.00  setdate
  0.00      4.29     0.00    20670     0.00     0.00  calcDTH
  0.00      4.29     0.00    20352     0.00     0.00  retx
  0.00      4.29     0.00    20352     0.00     0.00  salaryscale
  0.00      4.29     0.00    20352     0.00     0.00  set_assets
  0.00      4.29     0.00    20352     0.00     0.00  set_dbo_ret
  0.00      4.29     0.00    20352     0.00     0.00  set_ic_nc_ret
  0.00      4.29     0.00    20352     0.00     0.00  set_nc_ret
  0.00      4.29     0.00    20352     0.00     0.00  update_EBP
  0.00      4.29     0.00    20352     0.00     0.00  update_EBP_ret
  0.00      4.29     0.00    20352     0.00     0.00  update_death_lump_sums
  0.00      4.29     0.00    20352     0.00     0.00  update_premiums
  0.00      4.29     0.00    20352     0.00     0.00  update_res_lump_sums
  0.00      4.29     0.00    20352     0.00     0.00  wxdef
  0.00      4.29     0.00    17615     0.00     0.00  print_number
  0.00      4.29     0.00     9222     0.00     0.00  getDOC_prolongation
  0.00      4.29     0.00      318     0.00     0.00  set_tariffs
  0.00      4.29     0.00       48     0.00     0.00  print_gen_kind
  0.00      4.29     0.00       24     0.00     0.00  print_proj_kind
  0.00      4.29     0.00        3     0.00     0.00  print_str
  0.00      4.29     0.00        2     0.00     0.00  set_user_inputs
  0.00      4.29     0.00        2     0.00     0.00  validate_passed
  0.00      4.29     0.00        1     0.00    10.10  create_members
  0.00      4.29     0.00        1     0.00     0.00  dates_arena_free
  0.00      4.29     0.00        1     0.00    30.00  print_results
  0.00      4.29     0.00        1     0.00     0.00  print_test_case
  0.00      4.29     0.00        1     0.00     0.00  read_user_input
  0.00      4.29     0.00        1     0.00     0.00  reset_database
  0.00      4.29     0.00        1     0.00     0.00  setassumptions
  0.00      4.29     0.00        1     0.00     0.00  update_user_interface
  0.00      4.29     0.00        1     0.00    20.00  validate_UI

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.29 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     35.0    1.50    0.00                 axn [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     17.8    0.77    0.00                 map_get [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     14.6    0.63    0.00                 resolve_expected_expr [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      4.9    0.21    0.00                 map_get_uint64_from_uint64 [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.7    0.00    0.20                 run [5]
                0.10    0.06     318/318         runmember <cycle 1> [13]
                0.00    0.03       1/1           print_results [23]
                0.00    0.01       1/1           create_members [33]
                0.00    0.00       1/1           setassumptions [54]
                0.00    0.00       1/1           print_test_case [80]
                0.00    0.00       1/1           dates_arena_free [79]
-----------------------------------------------
[6]      3.7    0.10    0.06     318+25366508 <cycle 1 as a whole> [6]
                0.04    0.02 11982700             runmember <cycle 1> [13]
                0.02    0.03 11592514             NRA <cycle 1> [17]
                0.03    0.00  651264             get_redcap_ukms_ukzt <cycle 1> [21]
                0.01    0.00  651264             get_res_tuc <cycle 1> [31]
                0.00    0.00   31164             getDOC <cycle 1> [43]
                0.00    0.00   20352             update_EBP_ret <cycle 1> [44]
                0.00    0.00   20352             update_res_lump_sums <cycle 1> [45]
                0.00    0.00    9222             getDOC_prolongation <cycle 1> [47]
                0.00    0.00  163134             calcC <cycle 1> [49]
                0.00    0.00  163134             calcA <cycle 1> [48]
                0.00    0.00   20352             retx <cycle 1> [50]
                0.00    0.00   20352             wxdef <cycle 1> [52]
                0.00    0.00   20352             salaryscale <cycle 1> [51]
                0.00    0.00     318             set_tariffs <cycle 1> [53]
                0.00    0.00   20352             update_premiums <cycle 1> [72]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.8    0.12    0.00                 resolve_expr_binary_op [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.8    0.12    0.00                 sym_get [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.6    0.11    0.00                 add_builtin_var [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.1    0.09    0.00                 resolve_binary_arithmetic_op [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.9    0.08    0.00                 map_get_str [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.4    0.06    0.00                 buf__grow [12]
-----------------------------------------------
                                2544             set_tariffs <cycle 1> [53]
                               20352             salaryscale <cycle 1> [51]
                               20352             wxdef <cycle 1> [52]
                               20352             retx <cycle 1> [50]
                              163134             calcA <cycle 1> [48]
                              163134             calcC <cycle 1> [49]
                             11592514             NRA <cycle 1> [17]
                0.10    0.06     318/318         run [5]
[13]     1.3    0.04    0.02 11982700         runmember <cycle 1> [13]
                0.01    0.00 11982382/11982398     get_database [34]
                0.01    0.00   20352/20352       update_art24 [42]
                0.00    0.00   20352/20352       update_EBP [46]
                0.00    0.00   19932/184022      newDate [40]
                0.00    0.00  431426/541910      gen_sum [60]
                0.00    0.00   61056/61056       gen_sum_art24 [64]
                0.00    0.00   20670/20670       calcDTH [66]
                0.00    0.00   20352/20352       update_death_lump_sums [71]
                0.00    0.00   20352/20352       set_dbo_ret [68]
                0.00    0.00   20352/20352       set_nc_ret [70]
                0.00    0.00   20352/20352       set_ic_nc_ret [69]
                0.00    0.00   20352/20352       set_assets [67]
                0.00    0.00    9222/71550       minDate [63]
                               40704             NRA <cycle 1> [17]
                               31164             getDOC <cycle 1> [43]
                               20352             salaryscale <cycle 1> [51]
                               20352             update_res_lump_sums <cycle 1> [45]
                               20352             update_premiums <cycle 1> [72]
                               20352             wxdef <cycle 1> [52]
                               20352             retx <cycle 1> [50]
                               20352             update_EBP_ret <cycle 1> [44]
                                9222             getDOC_prolongation <cycle 1> [47]
                                 318             calcA <cycle 1> [48]
                                 318             set_tariffs <cycle 1> [53]
                                 318             calcC <cycle 1> [49]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.2    0.05    0.00                 interpret [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.2    0.05    0.00                 nEx [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.2    0.05    0.00                 resolve_stmt [16]
-----------------------------------------------
                                9222             getDOC_prolongation <cycle 1> [47]
                               20352             update_EBP_ret <cycle 1> [44]
                               31164             getDOC <cycle 1> [43]
                               40704             runmember <cycle 1> [13]
                              936192             update_res_lump_sums <cycle 1> [45]
                             1744384             get_res_tuc <cycle 1> [31]
                             8810496             get_redcap_ukms_ukzt <cycle 1> [21]
[17]     1.1    0.02    0.03 11592514         NRA <cycle 1> [17]
                0.03    0.00 34777542/35947195     get_user_input [25]
                             11592514             runmember <cycle 1> [13]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.0    0.05    0.00                 resolve_binary_string_op [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.9    0.04    0.00                 is_integer_type [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.8    0.04    0.00                 map_free [20]
-----------------------------------------------
                              651264             update_res_lump_sums <cycle 1> [45]
[21]     0.8    0.03    0.00  651264         get_redcap_ukms_ukzt <cycle 1> [21]
                0.00    0.00 5210112/8466432     calc_lump_sum [41]
                             8810496             NRA <cycle 1> [17]
-----------------------------------------------
                0.03    0.00       1/1           print_results [23]
[22]     0.7    0.03    0.00       1         print_database [22]
-----------------------------------------------
                0.00    0.03       1/1           run [5]
[23]     0.7    0.00    0.03       1         print_results [23]
                0.03    0.00       1/1           print_database [22]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.7    0.03    0.00                 str_intern_range [24]
-----------------------------------------------
                0.00    0.00       1/35947195     on_import_data_clicked [58]
                0.00    0.00       1/35947195     on_close_button_press_event [57]
                0.00    0.00      18/35947195     setassumptions [54]
                0.00    0.00      29/35947195     read_user_input [55]
                0.00    0.00    7632/35947195     set_tariffs <cycle 1> [53]
                0.00    0.00   61056/35947195     salaryscale <cycle 1> [51]
                0.00    0.00   61056/35947195     wxdef <cycle 1> [52]
                0.00    0.00   61056/35947195     retx <cycle 1> [50]
                0.00    0.00  489402/35947195     calcA <cycle 1> [48]
                0.00    0.00  489402/35947195     calcC <cycle 1> [49]
                0.03    0.00 34777542/35947195     NRA <cycle 1> [17]
[25]     0.7    0.03    0.00 35947195         get_user_input [25]
-----------------------------------------------
                0.00    0.02       1/1           on_startstopbutton_clicked [27]
[26]     0.5    0.00    0.02       1         validate_UI [26]
                0.02    0.00       1/1           reset_error [28]
                0.00    0.00       1/184022      newDate [40]
                0.00    0.00      16/11982398     get_database [34]
                0.00    0.00       1/2           validate_passed [78]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.5    0.00    0.02                 on_startstopbutton_clicked [27]
                0.00    0.02       1/1           validate_UI [26]
                0.00    0.00       1/2           set_user_inputs [77]
                0.00    0.00       1/2           validate_passed [78]
-----------------------------------------------
                0.02    0.00       1/1           validate_UI [26]
[28]     0.5    0.02    0.00       1         reset_error [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.5    0.02    0.00                 is_arithmetic_type [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.5    0.02    0.00                 is_string_type [30]
-----------------------------------------------
                              651264             update_res_lump_sums <cycle 1> [45]
[31]     0.2    0.01    0.00  651264         get_res_tuc <cycle 1> [31]
                0.00    0.00  651264/8466432     calc_lump_sum [41]
                             1744384             NRA <cycle 1> [17]
-----------------------------------------------
                0.01    0.00     318/318         create_members [33]
[32]     0.2    0.01    0.00     318         create_member [32]
                0.00    0.00    1908/184022      newDate [40]
-----------------------------------------------
                0.00    0.01       1/1           run [5]
[33]     0.2    0.00    0.01       1         create_members [33]
                0.01    0.00     318/318         create_member [32]
-----------------------------------------------
                0.00    0.00      16/11982398     validate_UI [26]
                0.01    0.00 11982382/11982398     runmember <cycle 1> [13]
[34]     0.2    0.01    0.00 11982398         get_database [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.2    0.01    0.00                 add_builtin_string [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.2    0.01    0.00                 buf__printf [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.2    0.01    0.00                 is_concatable [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.2    0.01    0.00                 min [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.01    0.00                 token_kind_name [39]
-----------------------------------------------
                0.00    0.00       1/184022      setassumptions [54]
                0.00    0.00       1/184022      validate_UI [26]
                0.00    0.00    1908/184022      create_member [32]
                0.00    0.00   18444/184022      getDOC_prolongation <cycle 1> [47]
                0.00    0.00   19932/184022      runmember <cycle 1> [13]
                0.00    0.00   20352/184022      update_EBP [46]
                0.00    0.00   61056/184022      update_EBP_ret <cycle 1> [44]
                0.00    0.00   62328/184022      getDOC <cycle 1> [43]
[40]     0.2    0.01    0.00  184022         newDate [40]
                0.00    0.00   21243/21243       setdate [65]
-----------------------------------------------
                0.00    0.00  651264/8466432     get_res_tuc <cycle 1> [31]
                0.00    0.00 2605056/8466432     update_res_lump_sums <cycle 1> [45]
                0.00    0.00 5210112/8466432     get_redcap_ukms_ukzt <cycle 1> [21]
[41]     0.1    0.01    0.00 8466432         calc_lump_sum [41]
-----------------------------------------------
                0.01    0.00   20352/20352       runmember <cycle 1> [13]
[42]     0.1    0.01    0.00   20352         update_art24 [42]
                0.00    0.00  214272/214272      get_art24_act_res [61]
                0.00    0.00  110484/541910      gen_sum [60]
-----------------------------------------------
                               31164             runmember <cycle 1> [13]
[43]     0.1    0.00    0.00   31164         getDOC <cycle 1> [43]
                0.00    0.00   62328/184022      newDate [40]
                0.00    0.00   62328/71550       minDate [63]
                               31164             NRA <cycle 1> [17]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[44]     0.1    0.00    0.00   20352         update_EBP_ret <cycle 1> [44]
                0.00    0.00   61056/184022      newDate [40]
                               20352             NRA <cycle 1> [17]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[45]     0.0    0.00    0.00   20352         update_res_lump_sums <cycle 1> [45]
                0.00    0.00 2605056/8466432     calc_lump_sum [41]
                0.00    0.00  651264/651264      calc_res [59]
                              936192             NRA <cycle 1> [17]
                              651264             get_redcap_ukms_ukzt <cycle 1> [21]
                              651264             get_res_tuc <cycle 1> [31]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[46]     0.0    0.00    0.00   20352         update_EBP [46]
                0.00    0.00   20352/184022      newDate [40]
-----------------------------------------------
                                9222             runmember <cycle 1> [13]
[47]     0.0    0.00    0.00    9222         getDOC_prolongation <cycle 1> [47]
                0.00    0.00   18444/184022      newDate [40]
                                9222             NRA <cycle 1> [17]
-----------------------------------------------
                                 318             runmember <cycle 1> [13]
                              162816             update_premiums <cycle 1> [72]
[48]     0.0    0.00    0.00  163134         calcA <cycle 1> [48]
                0.00    0.00  489402/35947195     get_user_input [25]
                              163134             runmember <cycle 1> [13]
-----------------------------------------------
                                 318             runmember <cycle 1> [13]
                              162816             update_premiums <cycle 1> [72]
[49]     0.0    0.00    0.00  163134         calcC <cycle 1> [49]
                0.00    0.00  489402/35947195     get_user_input [25]
                              163134             runmember <cycle 1> [13]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[50]     0.0    0.00    0.00   20352         retx <cycle 1> [50]
                0.00    0.00   61056/35947195     get_user_input [25]
                               20352             runmember <cycle 1> [13]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[51]     0.0    0.00    0.00   20352         salaryscale <cycle 1> [51]
                0.00    0.00   61056/35947195     get_user_input [25]
                               20352             runmember <cycle 1> [13]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[52]     0.0    0.00    0.00   20352         wxdef <cycle 1> [52]
                0.00    0.00   61056/35947195     get_user_input [25]
                               20352             runmember <cycle 1> [13]
-----------------------------------------------
                                 318             runmember <cycle 1> [13]
[53]     0.0    0.00    0.00     318         set_tariffs <cycle 1> [53]
                0.00    0.00    7632/35947195     get_user_input [25]
                                2544             runmember <cycle 1> [13]
-----------------------------------------------
                0.00    0.00       1/1           run [5]
[54]     0.0    0.00    0.00       1         setassumptions [54]
                0.00    0.00       1/184022      newDate [40]
                0.00    0.00      18/35947195     get_user_input [25]
-----------------------------------------------
                0.00    0.00       1/1           on_openDC_activate [56]
[55]     0.0    0.00    0.00       1         read_user_input [55]
                0.00    0.00      29/35947195     get_user_input [25]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 on_openDC_activate [56]
                0.00    0.00       1/1           read_user_input [55]
                0.00    0.00       1/1           update_user_interface [82]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 on_close_button_press_event [57]
                0.00    0.00       1/35947195     get_user_input [25]
                0.00    0.00       1/1           reset_database [81]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 on_import_data_clicked [58]
                0.00    0.00       1/35947195     get_user_input [25]
                0.00    0.00       1/2           set_user_inputs [77]
-----------------------------------------------
                0.00    0.00  651264/651264      update_res_lump_sums <cycle 1> [45]
[59]     0.0    0.00    0.00  651264         calc_res [59]
-----------------------------------------------
                0.00    0.00  110484/541910      update_art24 [42]
                0.00    0.00  431426/541910      runmember <cycle 1> [13]
[60]     0.0    0.00    0.00  541910         gen_sum [60]
-----------------------------------------------
                0.00    0.00  214272/214272      update_art24 [42]
[61]     0.0    0.00    0.00  214272         get_art24_act_res [61]
                0.00    0.00  214272/214272      get_method_amount [62]
-----------------------------------------------
                0.00    0.00  214272/214272      get_art24_act_res [61]
[62]     0.0    0.00    0.00  214272         get_method_amount [62]
-----------------------------------------------
                0.00    0.00    9222/71550       runmember <cycle 1> [13]
                0.00    0.00   62328/71550       getDOC <cycle 1> [43]
[63]     0.0    0.00    0.00   71550         minDate [63]
-----------------------------------------------
                0.00    0.00   61056/61056       runmember <cycle 1> [13]
[64]     0.0    0.00    0.00   61056         gen_sum_art24 [64]
-----------------------------------------------
                0.00    0.00   21243/21243       newDate [40]
[65]     0.0    0.00    0.00   21243         setdate [65]
-----------------------------------------------
                0.00    0.00   20670/20670       runmember <cycle 1> [13]
[66]     0.0    0.00    0.00   20670         calcDTH [66]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[67]     0.0    0.00    0.00   20352         set_assets [67]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[68]     0.0    0.00    0.00   20352         set_dbo_ret [68]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[69]     0.0    0.00    0.00   20352         set_ic_nc_ret [69]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[70]     0.0    0.00    0.00   20352         set_nc_ret [70]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember <cycle 1> [13]
[71]     0.0    0.00    0.00   20352         update_death_lump_sums [71]
-----------------------------------------------
                               20352             runmember <cycle 1> [13]
[72]     0.0    0.00    0.00   20352         update_premiums <cycle 1> [72]
                              162816             calcA <cycle 1> [48]
                              162816             calcC <cycle 1> [49]
-----------------------------------------------
                0.00    0.00    5135/17615       print_proj_kind [75]
                0.00    0.00   12480/17615       print_gen_kind [74]
[73]     0.0    0.00    0.00   17615         print_number [73]
-----------------------------------------------
                0.00    0.00      48/48          print_proj_kind [75]
[74]     0.0    0.00    0.00      48         print_gen_kind [74]
                0.00    0.00   12480/17615       print_number [73]
-----------------------------------------------
                0.00    0.00      24/24          print_test_case [80]
[75]     0.0    0.00    0.00      24         print_proj_kind [75]
                0.00    0.00    5135/17615       print_number [73]
                0.00    0.00      48/48          print_gen_kind [74]
-----------------------------------------------
                0.00    0.00       3/3           print_test_case [80]
[76]     0.0    0.00    0.00       3         print_str [76]
-----------------------------------------------
                0.00    0.00       1/2           on_import_data_clicked [58]
                0.00    0.00       1/2           on_startstopbutton_clicked [27]
[77]     0.0    0.00    0.00       2         set_user_inputs [77]
-----------------------------------------------
                0.00    0.00       1/2           validate_UI [26]
                0.00    0.00       1/2           on_startstopbutton_clicked [27]
[78]     0.0    0.00    0.00       2         validate_passed [78]
-----------------------------------------------
                0.00    0.00       1/1           run [5]
[79]     0.0    0.00    0.00       1         dates_arena_free [79]
-----------------------------------------------
                0.00    0.00       1/1           run [5]
[80]     0.0    0.00    0.00       1         print_test_case [80]
                0.00    0.00      24/24          print_proj_kind [75]
                0.00    0.00       3/3           print_str [76]
-----------------------------------------------
                0.00    0.00       1/1           on_close_button_press_event [57]
[81]     0.0    0.00    0.00       1         reset_database [81]
-----------------------------------------------
                0.00    0.00       1/1           on_openDC_activate [56]
[82]     0.0    0.00    0.00       1         update_user_interface [82]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] NRA                    [37] is_concatable          [50] retx
  [35] add_builtin_string     [19] is_integer_type        [13] runmember
   [9] add_builtin_var (interpret.c) [30] is_string_type  [51] salaryscale
   [1] axn                    [20] map_free               [67] set_assets
  [12] buf__grow               [2] map_get                [68] set_dbo_ret
  [36] buf__printf            [11] map_get_str            [69] set_ic_nc_ret
  [48] calcA                   [4] map_get_uint64_from_uint64 (common.c) [70] set_nc_ret
  [49] calcC                  [38] min (type.c)           [53] set_tariffs
  [66] calcDTH                [63] minDate                [77] set_user_inputs
  [41] calc_lump_sum          [15] nEx                    [54] setassumptions
  [59] calc_res               [40] newDate                [65] setdate
  [32] create_member (DCProgram.c) [22] print_database (printresults.c) [24] str_intern_range
  [33] create_members         [74] print_gen_kind (printresults.c) [8] sym_get (resolve.c)
  [79] dates_arena_free       [73] print_number (printresults.c) [39] token_kind_name
  [60] gen_sum                [75] print_proj_kind (printresults.c) [46] update_EBP
  [64] gen_sum_art24          [23] print_results          [44] update_EBP_ret
  [43] getDOC (main.c)        [76] print_str (printresults.c) [42] update_art24
  [47] getDOC_prolongation (main.c) [80] print_test_case  [71] update_death_lump_sums
  [61] get_art24_act_res (calculate.c) [55] read_user_input (usersignalhandlers.c) [72] update_premiums
  [34] get_database           [81] reset_database         [45] update_res_lump_sums
  [62] get_method_amount      [28] reset_error            [82] update_user_interface
  [21] get_redcap_ukms_ukzt (calculate.c) [10] resolve_binary_arithmetic_op (resolve.c) [26] validate_UI
  [31] get_res_tuc (calculate.c) [18] resolve_binary_string_op (resolve.c) [78] validate_passed
  [25] get_user_input          [3] resolve_expected_expr (resolve.c) [52] wxdef
  [14] interpret               [7] resolve_expr_binary_op (resolve.c) [6] <cycle 1>
  [29] is_arithmetic_type     [16] resolve_stmt (resolve.c)
