Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.90      3.19     3.19 1097023488     0.00     0.00  lx
 19.59      5.28     2.09 274255872     0.00     0.00  npx
 17.43      7.14     1.86 23393574     0.00     0.00  hash
  8.53      8.05     0.91 39953120     0.00     0.00  Ax1n
  6.09      8.70     0.65                             valueincell
  4.45      9.18     0.48 80347776     0.00     0.00  nEx
  3.84      9.59     0.41  5734400     0.00     0.00  IAx1n
  2.81      9.89     0.30 23263282     0.00     0.00  get
  2.16     10.12     0.23  5734400     0.00     0.00  Iaxn
  1.22     10.25     0.13      200     0.65    49.28  run
  0.75     10.33     0.08                             cell
  0.70     10.40     0.08 11468800     0.00     0.00  axn
  0.52     10.46     0.06  5324800     0.00     0.00  calcCAP
  0.42     10.50     0.05  7165440     0.00     0.00  min
  0.37     10.54     0.04        5     8.00     8.00  makeLifeTable
  0.28     10.57     0.03   204800     0.00     0.05  evolRES
  0.19     10.59     0.02                             nextcol
  0.09     10.60     0.01  5599200     0.00     0.00  NRA
  0.09     10.61     0.01  5599200     0.00     0.00  NRATY
  0.09     10.62     0.01   594500     0.00     0.00  gensum
  0.09     10.63     0.01   130292     0.00     0.00  set
  0.09     10.64     0.01        1    10.00    24.16  createData
  0.09     10.65     0.01                             newDate
  0.09     10.66     0.01                             setdate
  0.05     10.67     0.01  1876720     0.00     0.00  max
  0.05     10.67     0.01    12800     0.00     0.00  evolART24
  0.00     10.67     0.00   409600     0.00     0.00  calcRES
  0.00     10.67     0.00   348210     0.00     0.00  upper
  0.00     10.67     0.00   204800     0.00     0.00  evolCAPDTH
  0.00     10.67     0.00   102600     0.00     0.00  calcA
  0.00     10.67     0.00   102600     0.00     0.00  calcATY
  0.00     10.67     0.00   102600     0.00     0.00  calcC
  0.00     10.67     0.00   102600     0.00     0.00  calcCTY
  0.00     10.67     0.00    88722     0.00     0.00  getcmval
  0.00     10.67     0.00    71773     0.00     0.00  strinside
  0.00     10.67     0.00    25600     0.00     0.00  wxdef
  0.00     10.67     0.00    25600     0.00     0.00  wxdefTY
  0.00     10.67     0.00    13000     0.00     0.00  calcDTH
  0.00     10.67     0.00    13000     0.00     0.00  calcDTHTY
  0.00     10.67     0.00    12800     0.00     0.00  retx
  0.00     10.67     0.00    12800     0.00     0.00  retxTY
  0.00     10.67     0.00    12800     0.00     0.00  salaryscale
  0.00     10.67     0.00    12800     0.00     0.00  salaryscaleTY
  0.00     10.67     0.00     4134     0.00     0.00  allocvar
  0.00     10.67     0.00      555     0.00     0.00  trim
  0.00     10.67     0.00      200     0.00     0.00  setassumptions
  0.00     10.67     0.00        5     0.00     8.00  append
  0.00     10.67     0.00        1     0.00     0.00  FILEexists
  0.00     10.67     0.00        1     0.00     0.00  countMembers
  0.00     10.67     0.00        1     0.00     5.29  printresults
  0.00     10.67     0.00        1     0.00    16.40  setCMvals
  0.00     10.67     0.00        1     0.00    24.16  setDSvals
  0.00     10.67     0.00        1     0.00     0.00  setkey

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.8    0.00    9.90                 main [1]
                0.13    9.73     200/200         run [2]
                0.00    0.02       1/1           setDSvals [22]
                0.00    0.02       1/1           setCMvals [25]
                0.00    0.01       1/1           printresults [33]
                0.00    0.00     200/200         setassumptions [51]
-----------------------------------------------
                0.13    9.73     200/200         main [1]
[2]     92.4    0.13    9.73     200         run [2]
                0.03    9.68  204800/204800      evolRES [3]
                0.01    0.00   12800/12800       evolART24 [32]
                0.00    0.00  257380/594500      gensum [29]
                0.00    0.00  102600/102600      calcA [35]
                0.00    0.00  102600/102600      calcC [37]
                0.00    0.00  179200/7165440     min [17]
                0.00    0.00   25600/274255872     npx [5]
                0.00    0.00  169200/1876720     max [34]
                0.00    0.00   95200/5599200     NRA [23]
                0.00    0.00   13000/13000       calcDTH [39]
                0.00    0.00  204800/204800      evolCAPDTH [42]
                0.00    0.00   25600/25600       wxdef [44]
                0.00    0.00   12800/12800       salaryscale [48]
                0.00    0.00   12800/12800       retx [46]
-----------------------------------------------
                0.03    9.68  204800/204800      run [2]
[3]     91.0    0.03    9.68  204800         evolRES [3]
                0.06    8.87 5324800/5324800     calcCAP [4]
                0.00    0.68  409600/409600      calcRES [14]
                0.04    0.00 6963200/7165440     min [17]
                0.01    0.01 5414400/5599200     NRA [23]
                0.00    0.00  204800/80347776     nEx [11]
                0.00    0.00 1638400/1876720     max [34]
-----------------------------------------------
                0.06    8.87 5324800/5324800     evolRES [3]
[4]     83.6    0.06    8.87 5324800         calcCAP [4]
                0.38    4.52 5324800/5734400     IAx1n [6]
                0.07    2.12 10649600/11468800     axn [9]
                0.21    0.80 5324800/5734400     Iaxn [13]
                0.12    0.50 5324800/39953120     Ax1n [7]
                0.03    0.10 5324800/80347776     nEx [11]
-----------------------------------------------
                0.00    0.00   25600/274255872     run [2]
                0.61    0.95 80347776/274255872     nEx [11]
                1.48    2.28 193882496/274255872     Ax1n [7]
[5]     49.9    2.09    3.23 274255872         npx [5]
                3.19    0.04 1097023488/1097023488     lx [8]
-----------------------------------------------
                0.03    0.35  409600/5734400     calcRES [14]
                0.38    4.52 5324800/5734400     calcCAP [4]
[6]     49.5    0.41    4.87 5734400         IAx1n [6]
                0.78    3.22 34218720/39953120     Ax1n [7]
                0.20    0.66 34218720/80347776     nEx [11]
-----------------------------------------------
                0.01    0.04  409600/39953120     calcRES [14]
                0.12    0.50 5324800/39953120     calcCAP [4]
                0.78    3.22 34218720/39953120     IAx1n [6]
[7]     43.8    0.91    3.76 39953120         Ax1n [7]
                1.48    2.28 193882496/274255872     npx [5]
-----------------------------------------------
                                   5             lx [8]
                3.19    0.04 1097023488/1097023488     npx [5]
[8]     30.3    3.19    0.04 1097023488+5       lx [8]
                0.00    0.04       5/5           append [18]
                                   5             lx [8]
-----------------------------------------------
                0.01    0.16  819200/11468800     calcRES [14]
                0.07    2.12 10649600/11468800     calcCAP [4]
[9]     22.1    0.08    2.29 11468800         axn [9]
                0.30    1.82 22898624/23263282     get [10]
                0.04    0.12 5971136/80347776     nEx [11]
                0.01    0.01   73370/130292      set [20]
-----------------------------------------------
                0.00    0.00   56922/23263282     printresults [33]
                0.00    0.01  130292/23263282     set [20]
                0.00    0.01  177444/23263282     getcmval [26]
                0.30    1.82 22898624/23263282     axn [9]
[10]    20.1    0.30    1.85 23263282         get [10]
                1.85    0.00 23263282/23393574     hash [12]
                0.00    0.00  291288/348210      upper [41]
-----------------------------------------------
                0.00    0.00  204800/80347776     evolRES [3]
                0.00    0.01  409600/80347776     calcRES [14]
                0.03    0.10 5324800/80347776     calcCAP [4]
                0.04    0.12 5971136/80347776     axn [9]
                0.20    0.66 34218720/80347776     IAx1n [6]
                0.20    0.66 34218720/80347776     Iaxn [13]
[11]    19.1    0.48    1.56 80347776         nEx [11]
                0.61    0.95 80347776/274255872     npx [5]
-----------------------------------------------
                0.01    0.00  130292/23393574     set [20]
                1.85    0.00 23263282/23393574     get [10]
[12]    17.4    1.86    0.00 23393574         hash [12]
-----------------------------------------------
                0.02    0.06  409600/5734400     calcRES [14]
                0.21    0.80 5324800/5734400     calcCAP [4]
[13]    10.3    0.23    0.87 5734400         Iaxn [13]
                0.20    0.66 34218720/80347776     nEx [11]
-----------------------------------------------
                0.00    0.68  409600/409600      evolRES [3]
[14]     6.4    0.00    0.68  409600         calcRES [14]
                0.03    0.35  409600/5734400     IAx1n [6]
                0.01    0.16  819200/11468800     axn [9]
                0.02    0.06  409600/5734400     Iaxn [13]
                0.01    0.04  409600/39953120     Ax1n [7]
                0.00    0.01  409600/80347776     nEx [11]
                0.00    0.00   89600/5599200     NRA [23]
-----------------------------------------------
                                                 <spontaneous>
[15]     6.1    0.65    0.00                 valueincell [15]
                0.00    0.00   69048/71773       strinside [43]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.7    0.08    0.00                 cell [16]
-----------------------------------------------
                0.00    0.00   23040/7165440     evolART24 [32]
                0.00    0.00  179200/7165440     run [2]
                0.04    0.00 6963200/7165440     evolRES [3]
[17]     0.4    0.05    0.00 7165440         min [17]
-----------------------------------------------
                0.00    0.04       5/5           lx [8]
[18]     0.4    0.00    0.04       5         append [18]
                0.04    0.00       5/5           makeLifeTable [19]
-----------------------------------------------
                0.04    0.00       5/5           append [18]
[19]     0.4    0.04    0.00       5         makeLifeTable [19]
                0.00    0.00     555/555         trim [50]
-----------------------------------------------
                0.00    0.01   56922/130292      createData [21]
                0.01    0.01   73370/130292      axn [9]
[20]     0.3    0.01    0.02  130292         set [20]
                0.00    0.01  130292/23263282     get [10]
                0.01    0.00  130292/23393574     hash [12]
                0.00    0.00   56922/348210      upper [41]
-----------------------------------------------
                0.01    0.01       1/1           setDSvals [22]
[21]     0.2    0.01    0.01       1         createData [21]
                0.00    0.01   56922/130292      set [20]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[22]     0.2    0.00    0.02       1         setDSvals [22]
                0.01    0.01       1/1           createData [21]
                0.00    0.00       1/1           setkey [54]
                0.00    0.00       1/1           countMembers [53]
-----------------------------------------------
                0.00    0.00   89600/5599200     calcRES [14]
                0.00    0.00   95200/5599200     run [2]
                0.01    0.01 5414400/5599200     evolRES [3]
[23]     0.2    0.01    0.01 5599200         NRA [23]
                0.01    0.00 5599200/5599200     NRATY [28]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.02    0.00                 nextcol [24]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[25]     0.2    0.00    0.02       1         setCMvals [25]
                0.00    0.01    4134/4134        allocvar [27]
                0.00    0.00   22578/88722       getcmval [26]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [25]
                0.00    0.01   66144/88722       allocvar [27]
[26]     0.2    0.00    0.02   88722         getcmval [26]
                0.00    0.01  177444/23263282     get [10]
-----------------------------------------------
                0.00    0.01    4134/4134        setCMvals [25]
[27]     0.1    0.00    0.01    4134         allocvar [27]
                0.00    0.01   66144/88722       getcmval [26]
-----------------------------------------------
                0.01    0.00 5599200/5599200     NRA [23]
[28]     0.1    0.01    0.00 5599200         NRATY [28]
-----------------------------------------------
                0.00    0.00    1560/594500      printresults [33]
                0.00    0.00   13000/594500      calcDTHTY [40]
                0.00    0.00  102600/594500      calcATY [36]
                0.00    0.00  102600/594500      calcCTY [38]
                0.00    0.00  117360/594500      evolART24 [32]
                0.00    0.00  257380/594500      run [2]
[29]     0.1    0.01    0.00  594500         gensum [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.1    0.01    0.00                 newDate [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.1    0.01    0.00                 setdate [31]
-----------------------------------------------
                0.01    0.00   12800/12800       run [2]
[32]     0.1    0.01    0.00   12800         evolART24 [32]
                0.00    0.00  117360/594500      gensum [29]
                0.00    0.00   69120/1876720     max [34]
                0.00    0.00   23040/7165440     min [17]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[33]     0.0    0.00    0.01       1         printresults [33]
                0.00    0.00   56922/23263282     get [10]
                0.00    0.00    1560/594500      gensum [29]
-----------------------------------------------
                0.00    0.00   69120/1876720     evolART24 [32]
                0.00    0.00  169200/1876720     run [2]
                0.00    0.00 1638400/1876720     evolRES [3]
[34]     0.0    0.01    0.00 1876720         max [34]
-----------------------------------------------
                0.00    0.00  102600/102600      run [2]
[35]     0.0    0.00    0.00  102600         calcA [35]
                0.00    0.00  102600/102600      calcATY [36]
-----------------------------------------------
                0.00    0.00  102600/102600      calcA [35]
[36]     0.0    0.00    0.00  102600         calcATY [36]
                0.00    0.00  102600/594500      gensum [29]
-----------------------------------------------
                0.00    0.00  102600/102600      run [2]
[37]     0.0    0.00    0.00  102600         calcC [37]
                0.00    0.00  102600/102600      calcCTY [38]
-----------------------------------------------
                0.00    0.00  102600/102600      calcC [37]
[38]     0.0    0.00    0.00  102600         calcCTY [38]
                0.00    0.00  102600/594500      gensum [29]
-----------------------------------------------
                0.00    0.00   13000/13000       run [2]
[39]     0.0    0.00    0.00   13000         calcDTH [39]
                0.00    0.00   13000/13000       calcDTHTY [40]
-----------------------------------------------
                0.00    0.00   13000/13000       calcDTH [39]
[40]     0.0    0.00    0.00   13000         calcDTHTY [40]
                0.00    0.00   13000/594500      gensum [29]
-----------------------------------------------
                0.00    0.00   56922/348210      set [20]
                0.00    0.00  291288/348210      get [10]
[41]     0.0    0.00    0.00  348210         upper [41]
-----------------------------------------------
                0.00    0.00  204800/204800      run [2]
[42]     0.0    0.00    0.00  204800         evolCAPDTH [42]
-----------------------------------------------
                0.00    0.00       1/71773       setkey [54]
                0.00    0.00    2724/71773       findss [66]
                0.00    0.00   69048/71773       valueincell [15]
[43]     0.0    0.00    0.00   71773         strinside [43]
-----------------------------------------------
                0.00    0.00   25600/25600       run [2]
[44]     0.0    0.00    0.00   25600         wxdef [44]
                0.00    0.00   25600/25600       wxdefTY [45]
-----------------------------------------------
                0.00    0.00   25600/25600       wxdef [44]
[45]     0.0    0.00    0.00   25600         wxdefTY [45]
-----------------------------------------------
                0.00    0.00   12800/12800       run [2]
[46]     0.0    0.00    0.00   12800         retx [46]
                0.00    0.00   12800/12800       retxTY [47]
-----------------------------------------------
                0.00    0.00   12800/12800       retx [46]
[47]     0.0    0.00    0.00   12800         retxTY [47]
-----------------------------------------------
                0.00    0.00   12800/12800       run [2]
[48]     0.0    0.00    0.00   12800         salaryscale [48]
                0.00    0.00   12800/12800       salaryscaleTY [49]
-----------------------------------------------
                0.00    0.00   12800/12800       salaryscale [48]
[49]     0.0    0.00    0.00   12800         salaryscaleTY [49]
-----------------------------------------------
                0.00    0.00     555/555         makeLifeTable [19]
[50]     0.0    0.00    0.00     555         trim [50]
-----------------------------------------------
                0.00    0.00     200/200         main [1]
[51]     0.0    0.00    0.00     200         setassumptions [51]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [76]
[52]     0.0    0.00    0.00       1         FILEexists [52]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [22]
[53]     0.0    0.00    0.00       1         countMembers [53]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [22]
[54]     0.0    0.00    0.00       1         setkey [54]
                0.00    0.00       1/71773       strinside [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] Ax1n                   [53] countMembers           [46] retx
  [52] FILEexists             [21] createData             [47] retxTY
   [6] IAx1n                  [32] evolART24               [2] run
  [13] Iaxn                   [42] evolCAPDTH             [48] salaryscale
  [23] NRA                     [3] evolRES                [49] salaryscaleTY
  [28] NRATY                  [29] gensum                 [20] set
  [27] allocvar               [10] get                    [25] setCMvals
  [18] append                 [26] getcmval               [22] setDSvals
   [9] axn                    [12] hash                   [51] setassumptions
  [35] calcA                   [8] lx                     [31] setdate
  [36] calcATY                [19] makeLifeTable          [54] setkey
  [37] calcC                  [34] max                    [43] strinside
   [4] calcCAP                [17] min                    [50] trim
  [38] calcCTY                [11] nEx                    [41] upper
  [39] calcDTH                [30] newDate                [15] valueincell
  [40] calcDTHTY              [24] nextcol                [44] wxdef
  [14] calcRES                 [5] npx                    [45] wxdefTY
  [16] cell                   [33] printresults
