Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 29.93      0.79     0.79  9473710     0.00     0.00  hash
 25.00      1.45     0.66 29907993     0.00     0.00  valueincell
  9.28      1.70     0.25 66769644     0.00     0.00  lx
  6.82      1.88     0.18  8466432     0.00     0.00  calcCAP
  5.30      2.02     0.14 16692411     0.00     0.00  npx
  4.17      2.13     0.11 16651707     0.00     0.00  nEx
  3.41      2.22     0.09 11392128     0.00     0.00  min
  3.03      2.30     0.08   325632     0.00     0.01  evolRES
  2.65      2.37     0.07  9117696     0.00     0.00  axn
  2.27      2.43     0.06  9368525     0.00     0.00  get
  2.27      2.49     0.06      818     0.07     0.89  cell
  1.52      2.53     0.04  3225444     0.00     0.00  max
  0.95      2.55     0.03      318     0.08     5.90  run
  0.76      2.57     0.02   938714     0.00     0.00  gensum
  0.38      2.58     0.01  8902728     0.00     0.00  NRA
  0.38      2.59     0.01  8902728     0.00     0.00  NRATY
  0.38      2.60     0.01  1546752     0.00     0.00  getamount
  0.38      2.61     0.01  1362472     0.00     0.00  isleapyear
  0.38      2.62     0.01   651264     0.00     0.00  calcRES
  0.38      2.63     0.01    71773     0.00     0.00  strinside
  0.38      2.64     0.01        1    10.00    18.07  setCMvals
  0.00      2.64     0.00   325632     0.00     0.00  evolCAPDTH
  0.00      2.64     0.00   259488     0.00     0.00  upper
  0.00      2.64     0.00   182850     0.00     0.00  newDate
  0.00      2.64     0.00   163770     0.00     0.00  calcyears
  0.00      2.64     0.00   163134     0.00     0.00  calcA
  0.00      2.64     0.00   163134     0.00     0.00  calcATY
  0.00      2.64     0.00   163134     0.00     0.00  calcC
  0.00      2.64     0.00   163134     0.00     0.00  calcCTY
  0.00      2.64     0.00   105185     0.00     0.00  set
  0.00      2.64     0.00    88722     0.00     0.00  getcmval
  0.00      2.64     0.00    57101     0.00     0.00  nextcol
  0.00      2.64     0.00    49608     0.00     0.00  minDate
  0.00      2.64     0.00    40704     0.00     0.00  wxdef
  0.00      2.64     0.00    40704     0.00     0.00  wxdefTY
  0.00      2.64     0.00    20670     0.00     0.00  calcDTH
  0.00      2.64     0.00    20670     0.00     0.00  calcDTHTY
  0.00      2.64     0.00    20670     0.00     0.00  salaryscale
  0.00      2.64     0.00    20670     0.00     0.00  salaryscaleTY
  0.00      2.64     0.00    20352     0.00     0.00  evolART24
  0.00      2.64     0.00    20352     0.00     0.00  evolDBONCIC
  0.00      2.64     0.00    20352     0.00     0.00  evolEBP
  0.00      2.64     0.00    20352     0.00     0.00  retx
  0.00      2.64     0.00    20352     0.00     0.00  retxTY
  0.00      2.64     0.00     4134     0.00     0.00  allocvar
  0.00      2.64     0.00     2724     0.00     0.00  findss
  0.00      2.64     0.00     1629     0.00     0.00  setdate
  0.00      2.64     0.00      555     0.00     0.00  trim
  0.00      2.64     0.00      319     0.00     0.00  newHashtable
  0.00      2.64     0.00      318     0.00     0.00  setassumptions
  0.00      2.64     0.00        6     0.00     0.00  opensheet
  0.00      2.64     0.00        5     0.00     0.00  append
  0.00      2.64     0.00        5     0.00     0.00  makeLifeTable
  0.00      2.64     0.00        1     0.00     0.00  FILEexists
  0.00      2.64     0.00        1     0.00   285.12  countMembers
  0.00      2.64     0.00        1     0.00   454.85  createData
  0.00      2.64     0.00        1     0.00     5.15  printresults
  0.00      2.64     0.00        1     0.00   739.98  setDSvals
  0.00      2.64     0.00        1     0.00     0.00  setXLvals
  0.00      2.64     0.00        1     0.00     0.00  setkey
  0.00      2.64     0.00        1     0.00     0.00  setsheetnames

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.38% of 2.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.64                 main [1]
                0.03    1.85     318/318         run [2]
                0.00    0.74       1/1           setDSvals [8]
                0.01    0.01       1/1           setCMvals [22]
                0.00    0.01       1/1           printresults [34]
                0.00    0.00     318/318         setassumptions [43]
                0.00    0.00       1/1           setXLvals [61]
-----------------------------------------------
                0.03    1.85     318/318         main [1]
[2]     71.1    0.03    1.85     318         run [2]
                0.08    1.72  325632/325632      evolRES [3]
                0.00    0.01   20352/20352       evolEBP [24]
                0.01    0.00  408308/938714      gensum [20]
                0.00    0.01   20352/20352       evolDBONCIC [29]
                0.00    0.01   20352/20352       evolART24 [33]
                0.00    0.01   99216/182850      newDate [28]
                0.00    0.00  163134/163134      calcA [35]
                0.00    0.00  163134/163134      calcC [37]
                0.00    0.00  284928/11392128     min [17]
                0.00    0.00   40704/16692411     npx [13]
                0.00    0.00   20670/20670       calcDTH [39]
                0.00    0.00   49608/49608       minDate [42]
                0.00    0.00  110664/8902728     NRA [19]
                0.00    0.00    4452/3225444     max [18]
                0.00    0.00  325632/325632      evolCAPDTH [45]
                0.00    0.00   82362/163770      calcyears [47]
                0.00    0.00   40704/40704       wxdef [49]
                0.00    0.00   20352/20670       salaryscale [51]
                0.00    0.00   20352/20352       retx [53]
-----------------------------------------------
                0.08    1.72  325632/325632      run [2]
[3]     68.2    0.08    1.72  325632         evolRES [3]
                0.18    1.28 8466432/8466432     calcCAP [4]
                0.01    0.10  651264/651264      calcRES [16]
                0.09    0.00 11071488/11392128     min [17]
                0.03    0.00 2605056/3225444     max [18]
                0.01    0.01 8608896/8902728     NRA [19]
                0.00    0.01  325632/16651707     nEx [11]
-----------------------------------------------
                0.18    1.28 8466432/8466432     evolRES [3]
[4]     55.4    0.18    1.28 8466432         calcCAP [4]
                0.07    0.97 8466432/9117696     axn [5]
                0.06    0.20 8466432/16651707     nEx [11]
-----------------------------------------------
                0.01    0.07  651264/9117696     calcRES [16]
                0.07    0.97 8466432/9117696     calcCAP [4]
[5]     42.1    0.07    1.04 9117696         axn [5]
                0.06    0.76 9117696/9368525     get [6]
                0.05    0.17 7208379/16651707     nEx [11]
                0.00    0.01   48263/105185      set [21]
                0.00    0.00       1/319         newHashtable [56]
-----------------------------------------------
                0.00    0.00   56922/9368525     printresults [34]
                0.00    0.01   88722/9368525     getcmval [30]
                0.00    0.01  105185/9368525     set [21]
                0.06    0.76 9117696/9368525     axn [5]
[6]     31.9    0.06    0.78 9368525         get [6]
                0.78    0.00 9368525/9473710     hash [7]
                0.00    0.00  202566/259488      upper [46]
-----------------------------------------------
                0.01    0.00  105185/9473710     set [21]
                0.78    0.00 9368525/9473710     get [6]
[7]     29.9    0.79    0.00 9473710         hash [7]
-----------------------------------------------
                0.00    0.74       1/1           main [1]
[8]     28.0    0.00    0.74       1         setDSvals [8]
                0.00    0.45       1/1           createData [12]
                0.00    0.29       1/1           countMembers [14]
                0.00    0.00       1/1           setkey [44]
-----------------------------------------------
                0.02    0.26     320/818         countMembers [14]
                0.04    0.41     498/818         createData [12]
[9]     27.6    0.06    0.67     818         cell [9]
                0.66    0.01 29851389/29907993     valueincell [10]
-----------------------------------------------
                0.00    0.00   56604/29907993     createData [12]
                0.66    0.01 29851389/29907993     cell [9]
[10]    25.4    0.66    0.01 29907993         valueincell [10]
                0.01    0.00   69048/71773       strinside [27]
                0.00    0.00    2724/2724        findss [41]
-----------------------------------------------
                0.00    0.01  325632/16651707     evolRES [3]
                0.00    0.02  651264/16651707     calcRES [16]
                0.05    0.17 7208379/16651707     axn [5]
                0.06    0.20 8466432/16651707     calcCAP [4]
[11]    18.7    0.11    0.38 16651707         nEx [11]
                0.14    0.24 16651707/16692411     npx [13]
-----------------------------------------------
                0.00    0.45       1/1           setDSvals [8]
[12]    17.2    0.00    0.45       1         createData [12]
                0.04    0.41     498/818         cell [9]
                0.00    0.01   56922/105185      set [21]
                0.00    0.00   56604/29907993     valueincell [10]
                0.00    0.00   57101/57101       nextcol [48]
                0.00    0.00     318/319         newHashtable [56]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                0.00    0.00   40704/16692411     run [2]
                0.14    0.24 16651707/16692411     nEx [11]
[13]    14.6    0.14    0.25 16692411         npx [13]
                0.25    0.00 66769644/66769644     lx [15]
-----------------------------------------------
                0.00    0.29       1/1           setDSvals [8]
[14]    10.8    0.00    0.29       1         countMembers [14]
                0.02    0.26     320/818         cell [9]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                                   5             lx [15]
                0.25    0.00 66769644/66769644     npx [13]
[15]     9.3    0.25    0.00 66769644+5       lx [15]
                0.00    0.00       5/5           append [58]
                                   5             lx [15]
-----------------------------------------------
                0.01    0.10  651264/651264      evolRES [3]
[16]     4.1    0.01    0.10  651264         calcRES [16]
                0.01    0.07  651264/9117696     axn [5]
                0.00    0.02  651264/16651707     nEx [11]
                0.00    0.00  142464/8902728     NRA [19]
-----------------------------------------------
                0.00    0.00   35712/11392128     evolART24 [33]
                0.00    0.00  284928/11392128     run [2]
                0.09    0.00 11071488/11392128     evolRES [3]
[17]     3.4    0.09    0.00 11392128         min [17]
-----------------------------------------------
                0.00    0.00    4452/3225444     run [2]
                0.00    0.00   20352/3225444     evolEBP [24]
                0.00    0.00  107136/3225444     evolART24 [33]
                0.01    0.00  488448/3225444     getamount [23]
                0.03    0.00 2605056/3225444     evolRES [3]
[18]     1.5    0.04    0.00 3225444         max [18]
-----------------------------------------------
                0.00    0.00   40704/8902728     evolEBP [24]
                0.00    0.00  110664/8902728     run [2]
                0.00    0.00  142464/8902728     calcRES [16]
                0.01    0.01 8608896/8902728     evolRES [3]
[19]     0.8    0.01    0.01 8902728         NRA [19]
                0.01    0.00 8902728/8902728     NRATY [25]
-----------------------------------------------
                0.00    0.00    1560/938714      printresults [34]
                0.00    0.00   20670/938714      calcDTHTY [40]
                0.00    0.00  163134/938714      calcATY [36]
                0.00    0.00  163134/938714      calcCTY [38]
                0.00    0.00  181908/938714      evolART24 [33]
                0.01    0.00  408308/938714      run [2]
[20]     0.8    0.02    0.00  938714         gensum [20]
-----------------------------------------------
                0.00    0.01   48263/105185      axn [5]
                0.00    0.01   56922/105185      createData [12]
[21]     0.7    0.00    0.02  105185         set [21]
                0.00    0.01  105185/9368525     get [6]
                0.01    0.00  105185/9473710     hash [7]
                0.00    0.00   56922/259488      upper [46]
-----------------------------------------------
                0.01    0.01       1/1           main [1]
[22]     0.7    0.01    0.01       1         setCMvals [22]
                0.00    0.01    4134/4134        allocvar [32]
                0.00    0.00   22578/88722       getcmval [30]
                0.00    0.00    1908/182850      newDate [28]
-----------------------------------------------
                0.00    0.00  732672/1546752     evolEBP [24]
                0.01    0.00  814080/1546752     evolDBONCIC [29]
[23]     0.6    0.01    0.01 1546752         getamount [23]
                0.01    0.00  488448/3225444     max [18]
-----------------------------------------------
                0.00    0.01   20352/20352       run [2]
[24]     0.5    0.00    0.01   20352         evolEBP [24]
                0.00    0.00  732672/1546752     getamount [23]
                0.00    0.00   81408/182850      newDate [28]
                0.00    0.00   20352/3225444     max [18]
                0.00    0.00   40704/8902728     NRA [19]
                0.00    0.00   81408/163770      calcyears [47]
-----------------------------------------------
                0.01    0.00 8902728/8902728     NRA [19]
[25]     0.4    0.01    0.00 8902728         NRATY [25]
-----------------------------------------------
                0.00    0.00   49608/1362472     minDate [42]
                0.00    0.00  365700/1362472     newDate [28]
                0.01    0.00  947164/1362472     setdate [31]
[26]     0.4    0.01    0.00 1362472         isleapyear [26]
-----------------------------------------------
                0.00    0.00       1/71773       setkey [44]
                0.00    0.00    2724/71773       findss [41]
                0.01    0.00   69048/71773       valueincell [10]
[27]     0.4    0.01    0.00   71773         strinside [27]
-----------------------------------------------
                0.00    0.00     318/182850      setassumptions [43]
                0.00    0.00    1908/182850      setCMvals [22]
                0.00    0.00   81408/182850      evolEBP [24]
                0.00    0.01   99216/182850      run [2]
[28]     0.4    0.00    0.01  182850         newDate [28]
                0.00    0.01    1629/1629        setdate [31]
                0.00    0.00  365700/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.01   20352/20352       run [2]
[29]     0.3    0.00    0.01   20352         evolDBONCIC [29]
                0.01    0.00  814080/1546752     getamount [23]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [22]
                0.00    0.01   66144/88722       allocvar [32]
[30]     0.3    0.00    0.01   88722         getcmval [30]
                0.00    0.01   88722/9368525     get [6]
-----------------------------------------------
                0.00    0.01    1629/1629        newDate [28]
[31]     0.3    0.00    0.01    1629         setdate [31]
                0.01    0.00  947164/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.01    4134/4134        setCMvals [22]
[32]     0.2    0.00    0.01    4134         allocvar [32]
                0.00    0.01   66144/88722       getcmval [30]
-----------------------------------------------
                0.00    0.01   20352/20352       run [2]
[33]     0.2    0.00    0.01   20352         evolART24 [33]
                0.00    0.00  181908/938714      gensum [20]
                0.00    0.00  107136/3225444     max [18]
                0.00    0.00   35712/11392128     min [17]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[34]     0.2    0.00    0.01       1         printresults [34]
                0.00    0.00   56922/9368525     get [6]
                0.00    0.00    1560/938714      gensum [20]
                0.00    0.00     318/20670       salaryscale [51]
-----------------------------------------------
                0.00    0.00  163134/163134      run [2]
[35]     0.1    0.00    0.00  163134         calcA [35]
                0.00    0.00  163134/163134      calcATY [36]
-----------------------------------------------
                0.00    0.00  163134/163134      calcA [35]
[36]     0.1    0.00    0.00  163134         calcATY [36]
                0.00    0.00  163134/938714      gensum [20]
-----------------------------------------------
                0.00    0.00  163134/163134      run [2]
[37]     0.1    0.00    0.00  163134         calcC [37]
                0.00    0.00  163134/163134      calcCTY [38]
-----------------------------------------------
                0.00    0.00  163134/163134      calcC [37]
[38]     0.1    0.00    0.00  163134         calcCTY [38]
                0.00    0.00  163134/938714      gensum [20]
-----------------------------------------------
                0.00    0.00   20670/20670       run [2]
[39]     0.0    0.00    0.00   20670         calcDTH [39]
                0.00    0.00   20670/20670       calcDTHTY [40]
-----------------------------------------------
                0.00    0.00   20670/20670       calcDTH [39]
[40]     0.0    0.00    0.00   20670         calcDTHTY [40]
                0.00    0.00   20670/938714      gensum [20]
-----------------------------------------------
                0.00    0.00    2724/2724        valueincell [10]
[41]     0.0    0.00    0.00    2724         findss [41]
                0.00    0.00    2724/71773       strinside [27]
-----------------------------------------------
                0.00    0.00   49608/49608       run [2]
[42]     0.0    0.00    0.00   49608         minDate [42]
                0.00    0.00   49608/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.00     318/318         main [1]
[43]     0.0    0.00    0.00     318         setassumptions [43]
                0.00    0.00     318/182850      newDate [28]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [8]
[44]     0.0    0.00    0.00       1         setkey [44]
                0.00    0.00       1/71773       strinside [27]
                0.00    0.00       4/6           opensheet [57]
-----------------------------------------------
                0.00    0.00  325632/325632      run [2]
[45]     0.0    0.00    0.00  325632         evolCAPDTH [45]
-----------------------------------------------
                0.00    0.00   56922/259488      set [21]
                0.00    0.00  202566/259488      get [6]
[46]     0.0    0.00    0.00  259488         upper [46]
-----------------------------------------------
                0.00    0.00   81408/163770      evolEBP [24]
                0.00    0.00   82362/163770      run [2]
[47]     0.0    0.00    0.00  163770         calcyears [47]
-----------------------------------------------
                0.00    0.00   57101/57101       createData [12]
[48]     0.0    0.00    0.00   57101         nextcol [48]
-----------------------------------------------
                0.00    0.00   40704/40704       run [2]
[49]     0.0    0.00    0.00   40704         wxdef [49]
                0.00    0.00   40704/40704       wxdefTY [50]
-----------------------------------------------
                0.00    0.00   40704/40704       wxdef [49]
[50]     0.0    0.00    0.00   40704         wxdefTY [50]
-----------------------------------------------
                0.00    0.00     318/20670       printresults [34]
                0.00    0.00   20352/20670       run [2]
[51]     0.0    0.00    0.00   20670         salaryscale [51]
                0.00    0.00   20670/20670       salaryscaleTY [52]
-----------------------------------------------
                0.00    0.00   20670/20670       salaryscale [51]
[52]     0.0    0.00    0.00   20670         salaryscaleTY [52]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[53]     0.0    0.00    0.00   20352         retx [53]
                0.00    0.00   20352/20352       retxTY [54]
-----------------------------------------------
                0.00    0.00   20352/20352       retx [53]
[54]     0.0    0.00    0.00   20352         retxTY [54]
-----------------------------------------------
                0.00    0.00     555/555         makeLifeTable [59]
[55]     0.0    0.00    0.00     555         trim [55]
-----------------------------------------------
                0.00    0.00       1/319         axn [5]
                0.00    0.00     318/319         createData [12]
[56]     0.0    0.00    0.00     319         newHashtable [56]
-----------------------------------------------
                0.00    0.00       1/6           countMembers [14]
                0.00    0.00       1/6           createData [12]
                0.00    0.00       4/6           setkey [44]
[57]     0.0    0.00    0.00       6         opensheet [57]
-----------------------------------------------
                0.00    0.00       5/5           lx [15]
[58]     0.0    0.00    0.00       5         append [58]
                0.00    0.00       5/5           makeLifeTable [59]
-----------------------------------------------
                0.00    0.00       5/5           append [58]
[59]     0.0    0.00    0.00       5         makeLifeTable [59]
                0.00    0.00     555/555         trim [55]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [61]
[60]     0.0    0.00    0.00       1         FILEexists [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         setXLvals [61]
                0.00    0.00       1/1           FILEexists [60]
                0.00    0.00       1/1           setsheetnames [62]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [61]
[62]     0.0    0.00    0.00       1         setsheetnames [62]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [60] FILEexists             [24] evolEBP                [53] retx
  [19] NRA                     [3] evolRES                [54] retxTY
  [25] NRATY                  [41] findss                  [2] run
  [32] allocvar               [20] gensum                 [51] salaryscale
  [58] append                  [6] get                    [52] salaryscaleTY
   [5] axn                    [23] getamount              [21] set
  [35] calcA                  [30] getcmval               [22] setCMvals
  [36] calcATY                 [7] hash                    [8] setDSvals
  [37] calcC                  [26] isleapyear             [61] setXLvals
   [4] calcCAP                [15] lx                     [43] setassumptions
  [38] calcCTY                [59] makeLifeTable          [31] setdate
  [39] calcDTH                [18] max                    [44] setkey
  [40] calcDTHTY              [17] min                    [62] setsheetnames
  [16] calcRES                [42] minDate                [27] strinside
  [47] calcyears              [11] nEx                    [55] trim
   [9] cell                   [28] newDate                [46] upper
  [14] countMembers           [56] newHashtable           [10] valueincell
  [12] createData             [48] nextcol                [49] wxdef
  [33] evolART24              [13] npx                    [50] wxdefTY
  [45] evolCAPDTH             [57] opensheet
  [29] evolDBONCIC            [34] printresults
