Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.34      0.46     0.46  9368541     0.00     0.00  lookup
 20.00      0.70     0.24 66769644     0.00     0.00  lx
 10.84      0.83     0.13 16692411     0.00     0.00  npx
  7.50      0.92     0.09 29907993     0.00     0.00  valueincell
  7.50      1.01     0.09  8466432     0.00     0.00  calcCAP
  4.17      1.06     0.05  9117696     0.00     0.00  axn
  3.33      1.10     0.04 11392128     0.00     0.00  min
  2.50      1.13     0.03   651264     0.00     0.00  calcRES
  1.67      1.15     0.02  3225444     0.00     0.00  max
  0.83      1.16     0.01  8902728     0.00     0.00  NRATY
  0.83      1.17     0.01   325632     0.00     0.00  evolRES
  0.83      1.18     0.01   163770     0.00     0.00  calcyears
  0.83      1.19     0.01     1629     0.01     0.01  setdate
  0.83      1.20     0.01      818     0.01     0.12  cell
  0.00      1.20     0.00  8902728     0.00     0.00  NRA
  0.00      1.20     0.00  1180416     0.00     0.00  getamount
  0.00      1.20     0.00   937154     0.00     0.00  gensum
  0.00      1.20     0.00   325632     0.00     0.00  evolCAPDTH
  0.00      1.20     0.00   202566     0.00     0.00  upper
  0.00      1.20     0.00   182850     0.00     0.00  newDate
  0.00      1.20     0.00   163134     0.00     0.00  calcA
  0.00      1.20     0.00   163134     0.00     0.00  calcATY
  0.00      1.20     0.00   163134     0.00     0.00  calcC
  0.00      1.20     0.00   163134     0.00     0.00  calcCTY
  0.00      1.20     0.00    71773     0.00     0.00  strinside
  0.00      1.20     0.00    57101     0.00     0.00  nextcol
  0.00      1.20     0.00    49608     0.00     0.00  minDate
  0.00      1.20     0.00    40704     0.00     0.00  wxdef
  0.00      1.20     0.00    40704     0.00     0.00  wxdefTY
  0.00      1.20     0.00    20670     0.00     0.00  calcDTH
  0.00      1.20     0.00    20670     0.00     0.00  calcDTHTY
  0.00      1.20     0.00    20670     0.00     0.00  salaryscaleTY
  0.00      1.20     0.00    20352     0.00     0.00  evolART24
  0.00      1.20     0.00    20352     0.00     0.00  evolDBONCIC
  0.00      1.20     0.00    20352     0.00     0.00  evolEBP
  0.00      1.20     0.00    20352     0.00     0.00  retx
  0.00      1.20     0.00    20352     0.00     0.00  retxTY
  0.00      1.20     0.00    20352     0.00     0.00  salaryscale
  0.00      1.20     0.00     2724     0.00     0.00  findss
  0.00      1.20     0.00     1272     0.00     0.00  allocvar
  0.00      1.20     0.00      319     0.00     0.00  newHashtable
  0.00      1.20     0.00      318     0.00     3.43  runmember
  0.00      1.20     0.00      318     0.00     0.00  setassumptions
  0.00      1.20     0.00        6     0.00     0.00  opensheet
  0.00      1.20     0.00        1     0.00     0.00  FILEexists
  0.00      1.20     0.00        1     0.00    39.06  countMembers
  0.00      1.20     0.00        1     0.00     2.80  printresults
  0.00      1.20     0.00        1     0.00     0.00  setkey

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.83% of 1.20 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     91.1    0.00    1.09                 runth [1]
                0.00    1.09     318/318         runmember [2]
                0.00    0.00       1/1           printresults [23]
                0.00    0.00     318/318         setassumptions [27]
-----------------------------------------------
                0.00    1.09     318/318         runth [1]
[2]     90.8    0.00    1.09     318         runmember [2]
                0.01    1.05  325632/325632      evolRES [3]
                0.00    0.01   20352/20352       evolEBP [17]
                0.00    0.01   99216/182850      newDate [18]
                0.01    0.00   82362/163770      calcyears [19]
                0.00    0.00   20352/20352       evolDBONCIC [24]
                0.00    0.00  284928/11392128     min [13]
                0.00    0.00   40704/16692411     npx [7]
                0.00    0.00   20352/20352       evolART24 [26]
                0.00    0.00  110664/8902728     NRATY [21]
                0.00    0.00    4452/3225444     max [16]
                0.00    0.00  755246/937154      gensum [30]
                0.00    0.00  325632/325632      evolCAPDTH [31]
                0.00    0.00  163134/163134      calcATY [34]
                0.00    0.00  163134/163134      calcA [33]
                0.00    0.00  163134/163134      calcCTY [36]
                0.00    0.00  163134/163134      calcC [35]
                0.00    0.00  110664/8902728     NRA [28]
                0.00    0.00   49608/49608       minDate [39]
                0.00    0.00   40704/40704       wxdefTY [41]
                0.00    0.00   40704/40704       wxdef [40]
                0.00    0.00   20670/20670       calcDTHTY [43]
                0.00    0.00   20670/20670       calcDTH [42]
                0.00    0.00   20352/20670       salaryscaleTY [44]
                0.00    0.00   20352/20352       salaryscale [47]
                0.00    0.00   20352/20352       retxTY [46]
                0.00    0.00   20352/20352       retx [45]
-----------------------------------------------
                0.01    1.05  325632/325632      runmember [2]
[3]     88.7    0.01    1.05  325632         evolRES [3]
                0.09    0.80 8466432/8466432     calcCAP [4]
                0.03    0.06  651264/651264      calcRES [10]
                0.04    0.00 11071488/11392128     min [13]
                0.02    0.00 2605056/3225444     max [16]
                0.01    0.00 8608896/8902728     NRATY [21]
                0.00    0.00  325632/16692411     npx [7]
                0.00    0.00 8608896/8902728     NRA [28]
-----------------------------------------------
                0.09    0.80 8466432/8466432     evolRES [3]
[4]     74.2    0.09    0.80 8466432         calcCAP [4]
                0.05    0.57 8466432/9117696     axn [5]
                0.07    0.12 8466432/16692411     npx [7]
-----------------------------------------------
                0.00    0.04  651264/9117696     calcRES [10]
                0.05    0.57 8466432/9117696     calcCAP [4]
[5]     55.0    0.05    0.61 9117696         axn [5]
                0.45    0.00 9165975/9368541     lookup [6]
                0.06    0.10 7208379/16692411     npx [7]
                0.00    0.00       1/319         newHashtable [49]
-----------------------------------------------
                0.00    0.00   20352/9368541     allocvar [25]
                0.00    0.00   56922/9368541     createData [12]
                0.00    0.00   56922/9368541     printresults [23]
                0.00    0.00   68370/9368541     setCMvals [22]
                0.45    0.00 9165975/9368541     axn [5]
[6]     38.3    0.46    0.00 9368541         lookup [6]
                0.00    0.00  202566/202566      upper [32]
-----------------------------------------------
                0.00    0.00   40704/16692411     runmember [2]
                0.00    0.00  325632/16692411     evolRES [3]
                0.01    0.01  651264/16692411     calcRES [10]
                0.06    0.10 7208379/16692411     axn [5]
                0.07    0.12 8466432/16692411     calcCAP [4]
[7]     30.8    0.13    0.24 16692411         npx [7]
                0.24    0.00 66769644/66769644     lx [8]
-----------------------------------------------
                0.24    0.00 66769644/66769644     npx [7]
[8]     20.0    0.24    0.00 66769644         lx [8]
-----------------------------------------------
                0.00    0.04     320/818         countMembers [14]
                0.01    0.05     498/818         createData [12]
[9]      8.3    0.01    0.09     818         cell [9]
                0.09    0.00 29851389/29907993     valueincell [11]
-----------------------------------------------
                0.03    0.06  651264/651264      evolRES [3]
[10]     7.6    0.03    0.06  651264         calcRES [10]
                0.00    0.04  651264/9117696     axn [5]
                0.01    0.01  651264/16692411     npx [7]
                0.00    0.00  142464/8902728     NRATY [21]
                0.00    0.00  142464/8902728     NRA [28]
-----------------------------------------------
                0.00    0.00   56604/29907993     createData [12]
                0.09    0.00 29851389/29907993     cell [9]
[11]     7.5    0.09    0.00 29907993         valueincell [11]
                0.00    0.00   69048/71773       strinside [37]
                0.00    0.00    2724/2724        findss [48]
-----------------------------------------------
                                                 <spontaneous>
[12]     5.3    0.00    0.06                 createData [12]
                0.01    0.05     498/818         cell [9]
                0.00    0.00   56922/9368541     lookup [6]
                0.00    0.00   56604/29907993     valueincell [11]
                0.00    0.00   57101/57101       nextcol [38]
                0.00    0.00     318/319         newHashtable [49]
                0.00    0.00       1/6           opensheet [50]
-----------------------------------------------
                0.00    0.00   35712/11392128     evolART24 [26]
                0.00    0.00  284928/11392128     runmember [2]
                0.04    0.00 11071488/11392128     evolRES [3]
[13]     3.3    0.04    0.00 11392128         min [13]
-----------------------------------------------
                0.00    0.04       1/1           setDSvals [15]
[14]     3.3    0.00    0.04       1         countMembers [14]
                0.00    0.04     320/818         cell [9]
                0.00    0.00       1/6           opensheet [50]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.3    0.00    0.04                 setDSvals [15]
                0.00    0.04       1/1           countMembers [14]
                0.00    0.00       1/1           setkey [52]
-----------------------------------------------
                0.00    0.00    4452/3225444     runmember [2]
                0.00    0.00  107136/3225444     evolART24 [26]
                0.00    0.00  162816/3225444     evolDBONCIC [24]
                0.00    0.00  345984/3225444     evolEBP [17]
                0.02    0.00 2605056/3225444     evolRES [3]
[16]     1.7    0.02    0.00 3225444         max [16]
-----------------------------------------------
                0.00    0.01   20352/20352       runmember [2]
[17]     1.0    0.00    0.01   20352         evolEBP [17]
                0.00    0.00   81408/163770      calcyears [19]
                0.00    0.00   81408/182850      newDate [18]
                0.00    0.00  345984/3225444     max [16]
                0.00    0.00   40704/8902728     NRATY [21]
                0.00    0.00  366336/1180416     getamount [29]
                0.00    0.00   40704/8902728     NRA [28]
-----------------------------------------------
                0.00    0.00     318/182850      setassumptions [27]
                0.00    0.00    1908/182850      setCMvals [22]
                0.00    0.00   81408/182850      evolEBP [17]
                0.00    0.01   99216/182850      runmember [2]
[18]     0.8    0.00    0.01  182850         newDate [18]
                0.01    0.00    1629/1629        setdate [20]
-----------------------------------------------
                0.00    0.00   81408/163770      evolEBP [17]
                0.01    0.00   82362/163770      runmember [2]
[19]     0.8    0.01    0.00  163770         calcyears [19]
-----------------------------------------------
                0.01    0.00    1629/1629        newDate [18]
[20]     0.8    0.01    0.00    1629         setdate [20]
-----------------------------------------------
                0.00    0.00   40704/8902728     evolEBP [17]
                0.00    0.00  110664/8902728     runmember [2]
                0.00    0.00  142464/8902728     calcRES [10]
                0.01    0.00 8608896/8902728     evolRES [3]
[21]     0.8    0.01    0.00 8902728         NRATY [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.4    0.00    0.00                 setCMvals [22]
                0.00    0.00   68370/9368541     lookup [6]
                0.00    0.00    1272/1272        allocvar [25]
                0.00    0.00    1908/182850      newDate [18]
-----------------------------------------------
                0.00    0.00       1/1           runth [1]
[23]     0.2    0.00    0.00       1         printresults [23]
                0.00    0.00   56922/9368541     lookup [6]
                0.00    0.00     318/20670       salaryscaleTY [44]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember [2]
[24]     0.1    0.00    0.00   20352         evolDBONCIC [24]
                0.00    0.00  162816/3225444     max [16]
                0.00    0.00  814080/1180416     getamount [29]
-----------------------------------------------
                0.00    0.00    1272/1272        setCMvals [22]
[25]     0.1    0.00    0.00    1272         allocvar [25]
                0.00    0.00   20352/9368541     lookup [6]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember [2]
[26]     0.1    0.00    0.00   20352         evolART24 [26]
                0.00    0.00  107136/3225444     max [16]
                0.00    0.00   35712/11392128     min [13]
                0.00    0.00  181908/937154      gensum [30]
-----------------------------------------------
                0.00    0.00     318/318         runth [1]
[27]     0.0    0.00    0.00     318         setassumptions [27]
                0.00    0.00     318/182850      newDate [18]
-----------------------------------------------
                0.00    0.00   40704/8902728     evolEBP [17]
                0.00    0.00  110664/8902728     runmember [2]
                0.00    0.00  142464/8902728     calcRES [10]
                0.00    0.00 8608896/8902728     evolRES [3]
[28]     0.0    0.00    0.00 8902728         NRA [28]
-----------------------------------------------
                0.00    0.00  366336/1180416     evolEBP [17]
                0.00    0.00  814080/1180416     evolDBONCIC [24]
[29]     0.0    0.00    0.00 1180416         getamount [29]
-----------------------------------------------
                0.00    0.00  181908/937154      evolART24 [26]
                0.00    0.00  755246/937154      runmember [2]
[30]     0.0    0.00    0.00  937154         gensum [30]
-----------------------------------------------
                0.00    0.00  325632/325632      runmember [2]
[31]     0.0    0.00    0.00  325632         evolCAPDTH [31]
-----------------------------------------------
                0.00    0.00  202566/202566      lookup [6]
[32]     0.0    0.00    0.00  202566         upper [32]
-----------------------------------------------
                0.00    0.00  163134/163134      runmember [2]
[33]     0.0    0.00    0.00  163134         calcA [33]
-----------------------------------------------
                0.00    0.00  163134/163134      runmember [2]
[34]     0.0    0.00    0.00  163134         calcATY [34]
-----------------------------------------------
                0.00    0.00  163134/163134      runmember [2]
[35]     0.0    0.00    0.00  163134         calcC [35]
-----------------------------------------------
                0.00    0.00  163134/163134      runmember [2]
[36]     0.0    0.00    0.00  163134         calcCTY [36]
-----------------------------------------------
                0.00    0.00       1/71773       setkey [52]
                0.00    0.00    2724/71773       findss [48]
                0.00    0.00   69048/71773       valueincell [11]
[37]     0.0    0.00    0.00   71773         strinside [37]
-----------------------------------------------
                0.00    0.00   57101/57101       createData [12]
[38]     0.0    0.00    0.00   57101         nextcol [38]
-----------------------------------------------
                0.00    0.00   49608/49608       runmember [2]
[39]     0.0    0.00    0.00   49608         minDate [39]
-----------------------------------------------
                0.00    0.00   40704/40704       runmember [2]
[40]     0.0    0.00    0.00   40704         wxdef [40]
-----------------------------------------------
                0.00    0.00   40704/40704       runmember [2]
[41]     0.0    0.00    0.00   40704         wxdefTY [41]
-----------------------------------------------
                0.00    0.00   20670/20670       runmember [2]
[42]     0.0    0.00    0.00   20670         calcDTH [42]
-----------------------------------------------
                0.00    0.00   20670/20670       runmember [2]
[43]     0.0    0.00    0.00   20670         calcDTHTY [43]
-----------------------------------------------
                0.00    0.00     318/20670       printresults [23]
                0.00    0.00   20352/20670       runmember [2]
[44]     0.0    0.00    0.00   20670         salaryscaleTY [44]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember [2]
[45]     0.0    0.00    0.00   20352         retx [45]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember [2]
[46]     0.0    0.00    0.00   20352         retxTY [46]
-----------------------------------------------
                0.00    0.00   20352/20352       runmember [2]
[47]     0.0    0.00    0.00   20352         salaryscale [47]
-----------------------------------------------
                0.00    0.00    2724/2724        valueincell [11]
[48]     0.0    0.00    0.00    2724         findss [48]
                0.00    0.00    2724/71773       strinside [37]
-----------------------------------------------
                0.00    0.00       1/319         axn [5]
                0.00    0.00     318/319         createData [12]
[49]     0.0    0.00    0.00     319         newHashtable [49]
-----------------------------------------------
                0.00    0.00       1/6           countMembers [14]
                0.00    0.00       1/6           createData [12]
                0.00    0.00       4/6           setkey [52]
[50]     0.0    0.00    0.00       6         opensheet [50]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [82]
[51]     0.0    0.00    0.00       1         FILEexists [51]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [15]
[52]     0.0    0.00    0.00       1         setkey [52]
                0.00    0.00       4/6           opensheet [50]
                0.00    0.00       1/71773       strinside [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [51] FILEexists             [26] evolART24               [7] npx
  [28] NRA                    [31] evolCAPDTH             [50] opensheet
  [21] NRATY                  [24] evolDBONCIC            [23] printresults
  [25] allocvar               [17] evolEBP                [45] retx
   [5] axn                     [3] evolRES                [46] retxTY
  [33] calcA                  [48] findss                  [2] runmember
  [34] calcATY                [30] gensum                 [47] salaryscale
  [35] calcC                  [29] getamount              [44] salaryscaleTY
   [4] calcCAP                 [6] lookup                 [27] setassumptions
  [36] calcCTY                 [8] lx                     [20] setdate
  [42] calcDTH                [16] max                    [52] setkey
  [43] calcDTHTY              [13] min                    [37] strinside
  [10] calcRES                [39] minDate                [32] upper
  [19] calcyears              [18] newDate                [11] valueincell
   [9] cell                   [49] newHashtable           [40] wxdef
  [14] countMembers           [38] nextcol                [41] wxdefTY
