Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 31.40      2.19     2.19 26197231     0.00     0.00  hash
 18.68      3.49     1.30        1     1.30     1.78  createData
 16.09      4.61     1.12 368706068     0.00     0.00  lx
 10.20      5.32     0.71 28281669     0.00     0.00  valueincell
  8.62      5.92     0.60 92176517     0.00     0.00  npx
  4.02      6.20     0.28  6436000     0.00     0.00  Ax1n
  2.59      6.38     0.18  5695488     0.00     0.00  calcCAP
  2.51      6.55     0.18 26064898     0.00     0.00  get
  1.58      6.66     0.11 12872000     0.00     0.00  axn
  0.72      6.71     0.05   316416     0.00     0.00  evolRES
  0.72      6.76     0.05      800     0.00     0.00  cell
  0.65      6.81     0.05  5675520     0.00     0.00  min
  0.57      6.85     0.04 11355013     0.00     0.00  nEx
  0.57      6.89     0.04      309     0.00     0.02  run
  0.43      6.92     0.03   338355     0.00     0.00  upper
  0.29      6.94     0.02                             printDate
  0.14      6.95     0.01  1443513     0.00     0.00  isleapyear
  0.14      6.96     0.01        4     0.00     0.00  makeLifeTable
  0.07      6.96     0.01    69757     0.00     0.00  strinside
  0.00      6.96     0.00  2638860     0.00     0.00  NRA
  0.00      6.96     0.00  2638860     0.00     0.00  NRATY
  0.00      6.96     0.00   818931     0.00     0.00  gensum
  0.00      6.96     0.00   632832     0.00     0.00  calcRES
  0.00      6.96     0.00   427846     0.00     0.00  max
  0.00      6.96     0.00   316416     0.00     0.00  evolCAPDTH
  0.00      6.96     0.00   177675     0.00     0.00  newDate
  0.00      6.96     0.00   159135     0.00     0.00  calcyears
  0.00      6.96     0.00   158517     0.00     0.00  calcA
  0.00      6.96     0.00   158517     0.00     0.00  calcATY
  0.00      6.96     0.00   158517     0.00     0.00  calcC
  0.00      6.96     0.00   158517     0.00     0.00  calcCTY
  0.00      6.96     0.00   132333     0.00     0.00  set
  0.00      6.96     0.00    86211     0.00     0.00  getcmval
  0.00      6.96     0.00    55490     0.00     0.00  nextcol
  0.00      6.96     0.00    48204     0.00     0.00  minDate
  0.00      6.96     0.00    39552     0.00     0.00  wxdef
  0.00      6.96     0.00    39552     0.00     0.00  wxdefTY
  0.00      6.96     0.00    20085     0.00     0.00  calcDTH
  0.00      6.96     0.00    20085     0.00     0.00  calcDTHTY
  0.00      6.96     0.00    19776     0.00     0.00  evolART24
  0.00      6.96     0.00    19776     0.00     0.00  retx
  0.00      6.96     0.00    19776     0.00     0.00  retxTY
  0.00      6.96     0.00    19776     0.00     0.00  salaryscale
  0.00      6.96     0.00    19776     0.00     0.00  salaryscaleTY
  0.00      6.96     0.00     4017     0.00     0.00  allocvar
  0.00      6.96     0.00     2652     0.00     0.00  findss
  0.00      6.96     0.00     1701     0.00     0.00  setdate
  0.00      6.96     0.00      444     0.00     0.00  trim
  0.00      6.96     0.00      309     0.00     0.00  setassumptions
  0.00      6.96     0.00        6     0.00     0.00  opensheet
  0.00      6.96     0.00        4     0.00     0.00  append
  0.00      6.96     0.00        1     0.00     0.00  FILEexists
  0.00      6.96     0.00        1     0.00     0.30  countMembers
  0.00      6.96     0.00        1     0.00     0.01  printresults
  0.00      6.96     0.00        1     0.00     0.02  setCMvals
  0.00      6.96     0.00        1     0.00     2.08  setDSvals
  0.00      6.96     0.00        1     0.00     0.00  setXLvals
  0.00      6.96     0.00        1     0.00     0.00  setkey
  0.00      6.96     0.00        1     0.00     0.00  setsheetnames

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.14% of 6.96 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.7    0.00    6.94                 main [1]
                0.04    4.80     309/309         run [2]
                0.00    2.08       1/1           setDSvals [8]
                0.00    0.02       1/1           setCMvals [22]
                0.00    0.01       1/1           printresults [30]
                0.00    0.00     309/309         setassumptions [35]
                0.00    0.00       1/1           setXLvals [59]
-----------------------------------------------
                0.04    4.80     309/309         main [1]
[2]     69.6    0.04    4.80     309         run [2]
                0.05    4.67  316416/316416      evolRES [3]
                0.00    0.04  215360/12872000     axn [5]
                0.00    0.03  107680/6436000     Ax1n [9]
                0.00    0.01  175512/177675      newDate [28]
                0.00    0.00  276864/5675520     min [18]
                0.00    0.00   39552/92176517     npx [11]
                0.00    0.00   48204/48204       minDate [32]
                0.00    0.00   19776/19776       evolART24 [34]
                0.00    0.00  380496/818931      gensum [39]
                0.00    0.00  369094/427846      max [40]
                0.00    0.00  316416/316416      evolCAPDTH [41]
                0.00    0.00  159135/159135      calcyears [42]
                0.00    0.00  158517/158517      calcA [43]
                0.00    0.00  158517/158517      calcC [45]
                0.00    0.00  147084/2638860     NRA [37]
                0.00    0.00   39552/39552       wxdef [48]
                0.00    0.00   20085/20085       calcDTH [50]
                0.00    0.00   19776/19776       salaryscale [54]
                0.00    0.00   19776/19776       retx [52]
-----------------------------------------------
                0.05    4.67  316416/316416      run [2]
[3]     67.8    0.05    4.67  316416         evolRES [3]
                0.18    3.99 5695488/5695488     calcCAP [4]
                0.00    0.44  632832/632832      calcRES [15]
                0.04    0.00 5379072/5675520     min [18]
                0.00    0.01  316416/11355013     nEx [17]
                0.00    0.00 2353344/2638860     NRA [37]
-----------------------------------------------
                0.18    3.99 5695488/5695488     evolRES [3]
[4]     60.0    0.18    3.99 5695488         calcCAP [4]
                0.10    2.18 11390976/12872000     axn [5]
                0.25    1.34 5695488/6436000     Ax1n [9]
                0.02    0.11 5695488/11355013     nEx [17]
-----------------------------------------------
                0.00    0.04  215360/12872000     run [2]
                0.01    0.24 1265664/12872000     calcRES [15]
                0.10    2.18 11390976/12872000     calcCAP [4]
[5]     37.0    0.11    2.46 12872000         axn [5]
                0.17    2.17 25704832/26064898     get [6]
                0.02    0.09 4710277/11355013     nEx [17]
                0.00    0.02   77022/132333      set [20]
-----------------------------------------------
                0.00    0.00   55311/26064898     printresults [30]
                0.00    0.01  132333/26064898     set [20]
                0.00    0.01  172422/26064898     getcmval [23]
                0.17    2.17 25704832/26064898     axn [5]
[6]     34.1    0.18    2.20 26064898         get [6]
                2.17    0.00 26064898/26197231     hash [7]
                0.03    0.00  283044/338355      upper [19]
-----------------------------------------------
                0.01    0.00  132333/26197231     set [20]
                2.17    0.00 26064898/26197231     get [6]
[7]     31.4    2.19    0.00 26197231         hash [7]
-----------------------------------------------
                0.00    2.08       1/1           main [1]
[8]     29.8    0.00    2.08       1         setDSvals [8]
                1.30    0.48       1/1           createData [10]
                0.00    0.30       1/1           countMembers [16]
                0.00    0.00       1/1           setkey [36]
-----------------------------------------------
                0.00    0.03  107680/6436000     run [2]
                0.03    0.15  632832/6436000     calcRES [15]
                0.25    1.34 5695488/6436000     calcCAP [4]
[9]     25.8    0.28    1.52 6436000         Ax1n [9]
                0.53    0.99 80781952/92176517     npx [11]
-----------------------------------------------
                1.30    0.48       1/1           setDSvals [8]
[10]    25.6    1.30    0.48       1         createData [10]
                0.03    0.44     489/800         cell [13]
                0.00    0.01   55311/132333      set [20]
                0.00    0.00   55002/28281669     valueincell [14]
                0.00    0.00   55490/55490       nextcol [47]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                0.00    0.00   39552/92176517     run [2]
                0.07    0.14 11355013/92176517     nEx [17]
                0.53    0.99 80781952/92176517     Ax1n [9]
[11]    24.9    0.60    1.13 92176517         npx [11]
                1.12    0.01 368706068/368706068     lx [12]
-----------------------------------------------
                                   4             lx [12]
                1.12    0.01 368706068/368706068     npx [11]
[12]    16.2    1.12    0.01 368706068+4       lx [12]
                0.00    0.01       4/4           append [26]
                                   4             lx [12]
-----------------------------------------------
                0.02    0.28     311/800         countMembers [16]
                0.03    0.44     489/800         createData [10]
[13]    11.0    0.05    0.71     800         cell [13]
                0.71    0.00 28226667/28281669     valueincell [14]
-----------------------------------------------
                0.00    0.00   55002/28281669     createData [10]
                0.71    0.00 28226667/28281669     cell [13]
[14]    10.3    0.71    0.01 28281669         valueincell [14]
                0.00    0.00   67104/69757       strinside [31]
                0.00    0.00    2652/2652        findss [33]
-----------------------------------------------
                0.00    0.44  632832/632832      evolRES [3]
[15]     6.4    0.00    0.44  632832         calcRES [15]
                0.01    0.24 1265664/12872000     axn [5]
                0.03    0.15  632832/6436000     Ax1n [9]
                0.00    0.01  632832/11355013     nEx [17]
                0.00    0.00  138432/2638860     NRA [37]
-----------------------------------------------
                0.00    0.30       1/1           setDSvals [8]
[16]     4.3    0.00    0.30       1         countMembers [16]
                0.02    0.28     311/800         cell [13]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                0.00    0.01  316416/11355013     evolRES [3]
                0.00    0.01  632832/11355013     calcRES [15]
                0.02    0.09 4710277/11355013     axn [5]
                0.02    0.11 5695488/11355013     calcCAP [4]
[17]     3.6    0.04    0.21 11355013         nEx [17]
                0.07    0.14 11355013/92176517     npx [11]
-----------------------------------------------
                0.00    0.00   19584/5675520     evolART24 [34]
                0.00    0.00  276864/5675520     run [2]
                0.04    0.00 5379072/5675520     evolRES [3]
[18]     0.6    0.05    0.00 5675520         min [18]
-----------------------------------------------
                0.00    0.00   55311/338355      set [20]
                0.03    0.00  283044/338355      get [6]
[19]     0.4    0.03    0.00  338355         upper [19]
-----------------------------------------------
                0.00    0.01   55311/132333      createData [10]
                0.00    0.02   77022/132333      axn [5]
[20]     0.4    0.00    0.03  132333         set [20]
                0.00    0.01  132333/26064898     get [6]
                0.01    0.00  132333/26197231     hash [7]
                0.00    0.00   55311/338355      upper [19]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.3    0.02    0.00                 printDate [21]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[22]     0.2    0.00    0.02       1         setCMvals [22]
                0.00    0.01    4017/4017        allocvar [24]
                0.00    0.00   21939/86211       getcmval [23]
                0.00    0.00    1854/177675      newDate [28]
-----------------------------------------------
                0.00    0.00   21939/86211       setCMvals [22]
                0.00    0.01   64272/86211       allocvar [24]
[23]     0.2    0.00    0.02   86211         getcmval [23]
                0.00    0.01  172422/26064898     get [6]
-----------------------------------------------
                0.00    0.01    4017/4017        setCMvals [22]
[24]     0.2    0.00    0.01    4017         allocvar [24]
                0.00    0.01   64272/86211       getcmval [23]
-----------------------------------------------
                0.00    0.00   48204/1443513     minDate [32]
                0.00    0.00  355350/1443513     newDate [28]
                0.01    0.00 1039959/1443513     setdate [29]
[25]     0.1    0.01    0.00 1443513         isleapyear [25]
-----------------------------------------------
                0.00    0.01       4/4           lx [12]
[26]     0.1    0.00    0.01       4         append [26]
                0.01    0.00       4/4           makeLifeTable [27]
-----------------------------------------------
                0.01    0.00       4/4           append [26]
[27]     0.1    0.01    0.00       4         makeLifeTable [27]
                0.00    0.00     444/444         trim [56]
-----------------------------------------------
                0.00    0.00     309/177675      setassumptions [35]
                0.00    0.00    1854/177675      setCMvals [22]
                0.00    0.01  175512/177675      run [2]
[28]     0.1    0.00    0.01  177675         newDate [28]
                0.00    0.01    1701/1701        setdate [29]
                0.00    0.00  355350/1443513     isleapyear [25]
-----------------------------------------------
                0.00    0.01    1701/1701        newDate [28]
[29]     0.1    0.00    0.01    1701         setdate [29]
                0.01    0.00 1039959/1443513     isleapyear [25]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[30]     0.1    0.00    0.01       1         printresults [30]
                0.00    0.00   55311/26064898     get [6]
                0.00    0.00    1560/818931      gensum [39]
-----------------------------------------------
                0.00    0.00       1/69757       setkey [36]
                0.00    0.00    2652/69757       findss [33]
                0.00    0.00   67104/69757       valueincell [14]
[31]     0.1    0.01    0.00   69757         strinside [31]
-----------------------------------------------
                0.00    0.00   48204/48204       run [2]
[32]     0.0    0.00    0.00   48204         minDate [32]
                0.00    0.00   48204/1443513     isleapyear [25]
-----------------------------------------------
                0.00    0.00    2652/2652        valueincell [14]
[33]     0.0    0.00    0.00    2652         findss [33]
                0.00    0.00    2652/69757       strinside [31]
-----------------------------------------------
                0.00    0.00   19776/19776       run [2]
[34]     0.0    0.00    0.00   19776         evolART24 [34]
                0.00    0.00   19584/5675520     min [18]
                0.00    0.00   99756/818931      gensum [39]
                0.00    0.00   58752/427846      max [40]
-----------------------------------------------
                0.00    0.00     309/309         main [1]
[35]     0.0    0.00    0.00     309         setassumptions [35]
                0.00    0.00     309/177675      newDate [28]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [8]
[36]     0.0    0.00    0.00       1         setkey [36]
                0.00    0.00       1/69757       strinside [31]
                0.00    0.00       4/6           opensheet [57]
-----------------------------------------------
                0.00    0.00  138432/2638860     calcRES [15]
                0.00    0.00  147084/2638860     run [2]
                0.00    0.00 2353344/2638860     evolRES [3]
[37]     0.0    0.00    0.00 2638860         NRA [37]
                0.00    0.00 2638860/2638860     NRATY [38]
-----------------------------------------------
                0.00    0.00 2638860/2638860     NRA [37]
[38]     0.0    0.00    0.00 2638860         NRATY [38]
-----------------------------------------------
                0.00    0.00    1560/818931      printresults [30]
                0.00    0.00   20085/818931      calcDTHTY [51]
                0.00    0.00   99756/818931      evolART24 [34]
                0.00    0.00  158517/818931      calcATY [44]
                0.00    0.00  158517/818931      calcCTY [46]
                0.00    0.00  380496/818931      run [2]
[39]     0.0    0.00    0.00  818931         gensum [39]
-----------------------------------------------
                0.00    0.00   58752/427846      evolART24 [34]
                0.00    0.00  369094/427846      run [2]
[40]     0.0    0.00    0.00  427846         max [40]
-----------------------------------------------
                0.00    0.00  316416/316416      run [2]
[41]     0.0    0.00    0.00  316416         evolCAPDTH [41]
-----------------------------------------------
                0.00    0.00  159135/159135      run [2]
[42]     0.0    0.00    0.00  159135         calcyears [42]
-----------------------------------------------
                0.00    0.00  158517/158517      run [2]
[43]     0.0    0.00    0.00  158517         calcA [43]
                0.00    0.00  158517/158517      calcATY [44]
-----------------------------------------------
                0.00    0.00  158517/158517      calcA [43]
[44]     0.0    0.00    0.00  158517         calcATY [44]
                0.00    0.00  158517/818931      gensum [39]
-----------------------------------------------
                0.00    0.00  158517/158517      run [2]
[45]     0.0    0.00    0.00  158517         calcC [45]
                0.00    0.00  158517/158517      calcCTY [46]
-----------------------------------------------
                0.00    0.00  158517/158517      calcC [45]
[46]     0.0    0.00    0.00  158517         calcCTY [46]
                0.00    0.00  158517/818931      gensum [39]
-----------------------------------------------
                0.00    0.00   55490/55490       createData [10]
[47]     0.0    0.00    0.00   55490         nextcol [47]
-----------------------------------------------
                0.00    0.00   39552/39552       run [2]
[48]     0.0    0.00    0.00   39552         wxdef [48]
                0.00    0.00   39552/39552       wxdefTY [49]
-----------------------------------------------
                0.00    0.00   39552/39552       wxdef [48]
[49]     0.0    0.00    0.00   39552         wxdefTY [49]
-----------------------------------------------
                0.00    0.00   20085/20085       run [2]
[50]     0.0    0.00    0.00   20085         calcDTH [50]
                0.00    0.00   20085/20085       calcDTHTY [51]
-----------------------------------------------
                0.00    0.00   20085/20085       calcDTH [50]
[51]     0.0    0.00    0.00   20085         calcDTHTY [51]
                0.00    0.00   20085/818931      gensum [39]
-----------------------------------------------
                0.00    0.00   19776/19776       run [2]
[52]     0.0    0.00    0.00   19776         retx [52]
                0.00    0.00   19776/19776       retxTY [53]
-----------------------------------------------
                0.00    0.00   19776/19776       retx [52]
[53]     0.0    0.00    0.00   19776         retxTY [53]
-----------------------------------------------
                0.00    0.00   19776/19776       run [2]
[54]     0.0    0.00    0.00   19776         salaryscale [54]
                0.00    0.00   19776/19776       salaryscaleTY [55]
-----------------------------------------------
                0.00    0.00   19776/19776       salaryscale [54]
[55]     0.0    0.00    0.00   19776         salaryscaleTY [55]
-----------------------------------------------
                0.00    0.00     444/444         makeLifeTable [27]
[56]     0.0    0.00    0.00     444         trim [56]
-----------------------------------------------
                0.00    0.00       1/6           countMembers [16]
                0.00    0.00       1/6           createData [10]
                0.00    0.00       4/6           setkey [36]
[57]     0.0    0.00    0.00       6         opensheet [57]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[58]     0.0    0.00    0.00       1         FILEexists [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         setXLvals [59]
                0.00    0.00       1/1           FILEexists [58]
                0.00    0.00       1/1           setsheetnames [60]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[60]     0.0    0.00    0.00       1         setsheetnames [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] Ax1n                   [41] evolCAPDTH             [52] retx
  [58] FILEexists              [3] evolRES                [53] retxTY
  [37] NRA                    [33] findss                  [2] run
  [38] NRATY                  [39] gensum                 [54] salaryscale
  [24] allocvar                [6] get                    [55] salaryscaleTY
  [26] append                 [23] getcmval               [20] set
   [5] axn                     [7] hash                   [22] setCMvals
  [43] calcA                  [25] isleapyear              [8] setDSvals
  [44] calcATY                [12] lx                     [59] setXLvals
  [45] calcC                  [27] makeLifeTable          [35] setassumptions
   [4] calcCAP                [40] max                    [29] setdate
  [46] calcCTY                [18] min                    [36] setkey
  [50] calcDTH                [32] minDate                [60] setsheetnames
  [51] calcDTHTY              [17] nEx                    [31] strinside
  [15] calcRES                [28] newDate                [56] trim
  [42] calcyears              [47] nextcol                [19] upper
  [13] cell                   [11] npx                    [14] valueincell
  [16] countMembers           [57] opensheet              [48] wxdef
  [10] createData             [21] printDate              [49] wxdefTY
  [34] evolART24              [30] printresults
