Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.86      0.06     0.06 29907993     0.00     0.00  valueincell
 21.43      0.09     0.03      818     0.04     0.12  cell
 14.29      0.11     0.02   145644     0.00     0.00  lookup
 14.29      0.13     0.02     4134     0.00     0.01  setGenMatrix
  7.14      0.14     0.01    72105     0.00     0.00  strinside
  0.00      0.14     0.00   950980     0.00     0.00  isleapyear
  0.00      0.14     0.00   145644     0.00     0.00  upper
  0.00      0.14     0.00    88722     0.00     0.00  getcmval
  0.00      0.14     0.00    57101     0.00     0.00  nextcol
  0.00      0.14     0.00     3057     0.00     0.00  findss
  0.00      0.14     0.00     1908     0.00     0.00  newDate
  0.00      0.14     0.00     1629     0.00     0.00  setdate
  0.00      0.14     0.00      318     0.00     0.00  newHashtable
  0.00      0.14     0.00        6     0.00     0.00  getxmlDoc
  0.00      0.14     0.00        4     0.00     0.00  getnodeset
  0.00      0.14     0.00        2     0.00     0.00  opensheet
  0.00      0.14     0.00        1     0.00     0.00  FILEexists
  0.00      0.14     0.00        1     0.00    39.06  countMembers
  0.00      0.14     0.00        1     0.00    68.73  createData
  0.00      0.14     0.00        1     0.00    32.19  setCMvals
  0.00      0.14     0.00        1     0.00   107.84  setDSvals
  0.00      0.14     0.00        1     0.00     0.00  setXLvals
  0.00      0.14     0.00        1     0.00     0.05  setkey
  0.00      0.14     0.00        1     0.00     0.00  setsheetnames
  0.00      0.14     0.00        1     0.00     0.00  userinterface

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 7.14% of 0.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.14                 main [1]
                0.00    0.11       1/1           setDSvals [2]
                0.00    0.03       1/1           setCMvals [7]
                0.00    0.00       1/1           setXLvals [24]
                0.00    0.00       1/1           userinterface [26]
-----------------------------------------------
                0.00    0.11       1/1           main [1]
[2]     77.0    0.00    0.11       1         setDSvals [2]
                0.00    0.07       1/1           createData [5]
                0.00    0.04       1/1           countMembers [6]
                0.00    0.00       1/1           setkey [13]
-----------------------------------------------
                0.01    0.03     320/818         countMembers [6]
                0.02    0.04     498/818         createData [5]
[3]     71.3    0.03    0.07     818         cell [3]
                0.06    0.01 29851389/29907993     valueincell [4]
-----------------------------------------------
                0.00    0.00   56604/29907993     createData [5]
                0.06    0.01 29851389/29907993     cell [3]
[4]     50.0    0.06    0.01 29907993         valueincell [4]
                0.01    0.00   69048/72105       strinside [11]
                0.00    0.00    2724/3057        findss [12]
-----------------------------------------------
                0.00    0.07       1/1           setDSvals [2]
[5]     49.1    0.00    0.07       1         createData [5]
                0.02    0.04     498/818         cell [3]
                0.01    0.00   56922/145644      lookup [9]
                0.00    0.00   56604/29907993     valueincell [4]
                0.00    0.00   57101/57101       nextcol [16]
                0.00    0.00     318/318         newHashtable [19]
                0.00    0.00       1/2           opensheet [22]
-----------------------------------------------
                0.00    0.04       1/1           setDSvals [2]
[6]     27.9    0.00    0.04       1         countMembers [6]
                0.01    0.03     320/818         cell [3]
                0.00    0.00       1/2           opensheet [22]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[7]     23.0    0.00    0.03       1         setCMvals [7]
                0.02    0.01    4134/4134        setGenMatrix [8]
                0.00    0.00   22578/88722       getcmval [10]
                0.00    0.00    1908/1908        newDate [17]
-----------------------------------------------
                0.02    0.01    4134/4134        setCMvals [7]
[8]     20.8    0.02    0.01    4134         setGenMatrix [8]
                0.00    0.01   66144/88722       getcmval [10]
-----------------------------------------------
                0.01    0.00   56922/145644      createData [5]
                0.01    0.00   88722/145644      getcmval [10]
[9]     14.3    0.02    0.00  145644         lookup [9]
                0.00    0.00  145644/145644      upper [15]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [7]
                0.00    0.01   66144/88722       setGenMatrix [8]
[10]     8.7    0.00    0.01   88722         getcmval [10]
                0.01    0.00   88722/145644      lookup [9]
-----------------------------------------------
                0.00    0.00    3057/72105       findss [12]
                0.01    0.00   69048/72105       valueincell [4]
[11]     7.1    0.01    0.00   72105         strinside [11]
-----------------------------------------------
                0.00    0.00     333/3057        setkey [13]
                0.00    0.00    2724/3057        valueincell [4]
[12]     0.3    0.00    0.00    3057         findss [12]
                0.00    0.00    3057/72105       strinside [11]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [2]
[13]     0.0    0.00    0.00       1         setkey [13]
                0.00    0.00     333/3057        findss [12]
                0.00    0.00       4/4           getnodeset [21]
-----------------------------------------------
                0.00    0.00    3816/950980      newDate [17]
                0.00    0.00  947164/950980      setdate [18]
[14]     0.0    0.00    0.00  950980         isleapyear [14]
-----------------------------------------------
                0.00    0.00  145644/145644      lookup [9]
[15]     0.0    0.00    0.00  145644         upper [15]
-----------------------------------------------
                0.00    0.00   57101/57101       createData [5]
[16]     0.0    0.00    0.00   57101         nextcol [16]
-----------------------------------------------
                0.00    0.00    1908/1908        setCMvals [7]
[17]     0.0    0.00    0.00    1908         newDate [17]
                0.00    0.00    3816/950980      isleapyear [14]
                0.00    0.00    1629/1629        setdate [18]
-----------------------------------------------
                0.00    0.00    1629/1629        newDate [17]
[18]     0.0    0.00    0.00    1629         setdate [18]
                0.00    0.00  947164/950980      isleapyear [14]
-----------------------------------------------
                0.00    0.00     318/318         createData [5]
[19]     0.0    0.00    0.00     318         newHashtable [19]
-----------------------------------------------
                0.00    0.00       6/6           setXLvals [24]
[20]     0.0    0.00    0.00       6         getxmlDoc [20]
-----------------------------------------------
                0.00    0.00       4/4           setkey [13]
[21]     0.0    0.00    0.00       4         getnodeset [21]
-----------------------------------------------
                0.00    0.00       1/2           countMembers [6]
                0.00    0.00       1/2           createData [5]
[22]     0.0    0.00    0.00       2         opensheet [22]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [24]
[23]     0.0    0.00    0.00       1         FILEexists [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         setXLvals [24]
                0.00    0.00       6/6           getxmlDoc [20]
                0.00    0.00       1/1           FILEexists [23]
                0.00    0.00       1/1           setsheetnames [25]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [24]
[25]     0.0    0.00    0.00       1         setsheetnames [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         userinterface [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] FILEexists              [9] lookup                 [18] setdate
   [3] cell                   [17] newDate                [13] setkey
   [6] countMembers           [19] newHashtable           [25] setsheetnames
   [5] createData             [16] nextcol                [11] strinside
  [12] findss                 [22] opensheet              [15] upper
  [10] getcmval                [7] setCMvals              [26] userinterface
  [21] getnodeset              [2] setDSvals               [4] valueincell
  [20] getxmlDoc               [8] setGenMatrix
  [14] isleapyear             [24] setXLvals
