Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.97      1.44     1.44 18660640     0.00     0.00  hash
 29.04      2.79     1.35        1     1.35     1.93  createData
 18.28      3.64     0.85 29907993     0.00     0.00  valueincell
  3.66      3.81     0.17 16692411     0.00     0.00  npx
  3.12      3.96     0.15 66769644     0.00     0.00  lx
  2.58      4.08     0.12  8466432     0.00     0.00  calcCAP
  2.37      4.19     0.11 16651707     0.00     0.00  nEx
  1.94      4.28     0.09 18555455     0.00     0.00  get
  1.94      4.37     0.09   325632     0.00     0.00  evolRES
  1.72      4.45     0.08      818     0.00     0.00  cell
  1.29      4.51     0.06 11392128     0.00     0.00  min
  1.29      4.57     0.06  9117696     0.00     0.00  axn
  0.22      4.58     0.01  2899812     0.00     0.00  max
  0.22      4.59     0.01  1362472     0.00     0.00  isleapyear
  0.22      4.60     0.01   938714     0.00     0.00  gensum
  0.22      4.61     0.01   182850     0.00     0.00  newDate
  0.22      4.62     0.01   163134     0.00     0.00  calcC
  0.22      4.63     0.01    20352     0.00     0.00  evolART24
  0.22      4.64     0.01     4134     0.00     0.00  allocvar
  0.22      4.65     0.01                             printDate
  0.11      4.65     0.01      318     0.00     0.01  run
  0.00      4.65     0.00  8902728     0.00     0.00  NRA
  0.00      4.65     0.00  8902728     0.00     0.00  NRATY
  0.00      4.65     0.00   651264     0.00     0.00  calcRES
  0.00      4.65     0.00   348210     0.00     0.00  upper
  0.00      4.65     0.00   325632     0.00     0.00  evolCAPDTH
  0.00      4.65     0.00   163770     0.00     0.00  calcyears
  0.00      4.65     0.00   163134     0.00     0.00  calcA
  0.00      4.65     0.00   163134     0.00     0.00  calcATY
  0.00      4.65     0.00   163134     0.00     0.00  calcCTY
  0.00      4.65     0.00   105185     0.00     0.00  set
  0.00      4.65     0.00    88722     0.00     0.00  getcmval
  0.00      4.65     0.00    81408     0.00     0.00  getamount
  0.00      4.65     0.00    71773     0.00     0.00  strinside
  0.00      4.65     0.00    57101     0.00     0.00  nextcol
  0.00      4.65     0.00    49608     0.00     0.00  minDate
  0.00      4.65     0.00    40704     0.00     0.00  wxdef
  0.00      4.65     0.00    40704     0.00     0.00  wxdefTY
  0.00      4.65     0.00    20670     0.00     0.00  calcDTH
  0.00      4.65     0.00    20670     0.00     0.00  calcDTHTY
  0.00      4.65     0.00    20352     0.00     0.00  evolDBONCIC
  0.00      4.65     0.00    20352     0.00     0.00  retx
  0.00      4.65     0.00    20352     0.00     0.00  retxTY
  0.00      4.65     0.00    20352     0.00     0.00  salaryscale
  0.00      4.65     0.00    20352     0.00     0.00  salaryscaleTY
  0.00      4.65     0.00     2724     0.00     0.00  findss
  0.00      4.65     0.00     1629     0.00     0.00  setdate
  0.00      4.65     0.00      555     0.00     0.00  trim
  0.00      4.65     0.00      318     0.00     0.00  setassumptions
  0.00      4.65     0.00        6     0.00     0.00  opensheet
  0.00      4.65     0.00        5     0.00     0.00  append
  0.00      4.65     0.00        5     0.00     0.00  makeLifeTable
  0.00      4.65     0.00        1     0.00     0.00  FILEexists
  0.00      4.65     0.00        1     0.00     0.36  countMembers
  0.00      4.65     0.00        1     0.00     0.00  printresults
  0.00      4.65     0.00        1     0.00     0.02  setCMvals
  0.00      4.65     0.00        1     0.00     2.29  setDSvals
  0.00      4.65     0.00        1     0.00     0.00  setXLvals
  0.00      4.65     0.00        1     0.00     0.00  setkey
  0.00      4.65     0.00        1     0.00     0.00  setsheetnames

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.22% of 4.65 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    4.64                 main [1]
                0.01    2.32     318/318         run [2]
                0.00    2.29       1/1           setDSvals [3]
                0.00    0.02       1/1           setCMvals [18]
                0.00    0.00       1/1           printresults [30]
                0.00    0.00     318/318         setassumptions [37]
                0.00    0.00       1/1           setXLvals [59]
-----------------------------------------------
                0.01    2.32     318/318         main [1]
[2]     49.9    0.01    2.32     318         run [2]
                0.09    2.17  325632/325632      evolRES [4]
                0.01    0.01  180624/182850      newDate [20]
                0.01    0.00   20352/20352       evolART24 [23]
                0.01    0.00  163134/163134      calcC [24]
                0.00    0.00  408308/938714      gensum [27]
                0.00    0.00  163134/163134      calcA [31]
                0.00    0.00  284928/11392128     min [17]
                0.00    0.00   40704/16692411     npx [14]
                0.00    0.00  187620/2899812     max [25]
                0.00    0.00   49608/49608       minDate [34]
                0.00    0.00   20670/20670       calcDTH [35]
                0.00    0.00  325632/325632      evolCAPDTH [41]
                0.00    0.00  163770/163770      calcyears [42]
                0.00    0.00  151368/8902728     NRA [38]
                0.00    0.00   40704/40704       wxdef [46]
                0.00    0.00   20352/20352       salaryscale [51]
                0.00    0.00   20352/20352       retx [49]
                0.00    0.00   20352/20352       evolDBONCIC [48]
-----------------------------------------------
                0.00    2.29       1/1           main [1]
[3]     49.2    0.00    2.29       1         setDSvals [3]
                1.35    0.58       1/1           createData [6]
                0.00    0.36       1/1           countMembers [13]
                0.00    0.00       1/1           setkey [60]
-----------------------------------------------
                0.09    2.17  325632/325632      run [2]
[4]     48.7    0.09    2.17  325632         evolRES [4]
                0.12    1.84 8466432/8466432     calcCAP [5]
                0.00    0.14  651264/651264      calcRES [16]
                0.06    0.00 11071488/11392128     min [17]
                0.01    0.00 2605056/2899812     max [25]
                0.00    0.01  325632/16651707     nEx [12]
                0.00    0.00 8608896/8902728     NRA [38]
-----------------------------------------------
                0.12    1.84 8466432/8466432     evolRES [4]
[5]     42.1    0.12    1.84 8466432         calcCAP [5]
                0.06    1.57 8466432/9117696     axn [7]
                0.06    0.16 8466432/16651707     nEx [12]
-----------------------------------------------
                1.35    0.58       1/1           setDSvals [3]
[6]     41.4    1.35    0.58       1         createData [6]
                0.05    0.52     498/818         cell [10]
                0.00    0.01   56922/105185      set [21]
                0.00    0.00   56604/29907993     valueincell [11]
                0.00    0.00   57101/57101       nextcol [45]
                0.00    0.00       1/6           opensheet [55]
-----------------------------------------------
                0.00    0.12  651264/9117696     calcRES [16]
                0.06    1.57 8466432/9117696     calcCAP [5]
[7]     37.5    0.06    1.69 9117696         axn [7]
                0.09    1.41 18215904/18555455     get [8]
                0.05    0.14 7208379/16651707     nEx [12]
                0.00    0.01   48263/105185      set [21]
-----------------------------------------------
                0.00    0.00   56922/18555455     printresults [30]
                0.00    0.01  105185/18555455     set [21]
                0.00    0.01  177444/18555455     getcmval [22]
                0.09    1.41 18215904/18555455     axn [7]
[8]     32.7    0.09    1.43 18555455         get [8]
                1.43    0.00 18555455/18660640     hash [9]
                0.00    0.00  291288/348210      upper [40]
-----------------------------------------------
                0.01    0.00  105185/18660640     set [21]
                1.43    0.00 18555455/18660640     get [8]
[9]     31.0    1.44    0.00 18660640         hash [9]
-----------------------------------------------
                0.03    0.33     320/818         countMembers [13]
                0.05    0.52     498/818         createData [6]
[10]    20.0    0.08    0.85     818         cell [10]
                0.85    0.00 29851389/29907993     valueincell [11]
-----------------------------------------------
                0.00    0.00   56604/29907993     createData [6]
                0.85    0.00 29851389/29907993     cell [10]
[11]    18.3    0.85    0.00 29907993         valueincell [11]
                0.00    0.00   69048/71773       strinside [44]
                0.00    0.00    2724/2724        findss [53]
-----------------------------------------------
                0.00    0.01  325632/16651707     evolRES [4]
                0.00    0.01  651264/16651707     calcRES [16]
                0.05    0.14 7208379/16651707     axn [7]
                0.06    0.16 8466432/16651707     calcCAP [5]
[12]     9.1    0.11    0.31 16651707         nEx [12]
                0.17    0.14 16651707/16692411     npx [14]
-----------------------------------------------
                0.00    0.36       1/1           setDSvals [3]
[13]     7.8    0.00    0.36       1         countMembers [13]
                0.03    0.33     320/818         cell [10]
                0.00    0.00       1/6           opensheet [55]
-----------------------------------------------
                0.00    0.00   40704/16692411     run [2]
                0.17    0.14 16651707/16692411     nEx [12]
[14]     6.8    0.17    0.15 16692411         npx [14]
                0.15    0.00 66769644/66769644     lx [15]
-----------------------------------------------
                                   5             lx [15]
                0.15    0.00 66769644/66769644     npx [14]
[15]     3.1    0.15    0.00 66769644+5       lx [15]
                0.00    0.00       5/5           append [56]
                                   5             lx [15]
-----------------------------------------------
                0.00    0.14  651264/651264      evolRES [4]
[16]     3.0    0.00    0.14  651264         calcRES [16]
                0.00    0.12  651264/9117696     axn [7]
                0.00    0.01  651264/16651707     nEx [12]
                0.00    0.00  142464/8902728     NRA [38]
-----------------------------------------------
                0.00    0.00   35712/11392128     evolART24 [23]
                0.00    0.00  284928/11392128     run [2]
                0.06    0.00 11071488/11392128     evolRES [4]
[17]     1.3    0.06    0.00 11392128         min [17]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[18]     0.5    0.00    0.02       1         setCMvals [18]
                0.01    0.01    4134/4134        allocvar [19]
                0.00    0.00   22578/88722       getcmval [22]
                0.00    0.00    1908/182850      newDate [20]
-----------------------------------------------
                0.01    0.01    4134/4134        setCMvals [18]
[19]     0.4    0.01    0.01    4134         allocvar [19]
                0.00    0.01   66144/88722       getcmval [22]
-----------------------------------------------
                0.00    0.00     318/182850      setassumptions [37]
                0.00    0.00    1908/182850      setCMvals [18]
                0.01    0.01  180624/182850      run [2]
[20]     0.4    0.01    0.01  182850         newDate [20]
                0.00    0.01    1629/1629        setdate [29]
                0.00    0.00  365700/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.01   48263/105185      axn [7]
                0.00    0.01   56922/105185      createData [6]
[21]     0.4    0.00    0.02  105185         set [21]
                0.00    0.01  105185/18555455     get [8]
                0.01    0.00  105185/18660640     hash [9]
                0.00    0.00   56922/348210      upper [40]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [18]
                0.00    0.01   66144/88722       allocvar [19]
[22]     0.3    0.00    0.01   88722         getcmval [22]
                0.00    0.01  177444/18555455     get [8]
-----------------------------------------------
                0.01    0.00   20352/20352       run [2]
[23]     0.3    0.01    0.00   20352         evolART24 [23]
                0.00    0.00  181908/938714      gensum [27]
                0.00    0.00  107136/2899812     max [25]
                0.00    0.00   35712/11392128     min [17]
-----------------------------------------------
                0.01    0.00  163134/163134      run [2]
[24]     0.3    0.01    0.00  163134         calcC [24]
                0.00    0.00  163134/163134      calcCTY [33]
-----------------------------------------------
                0.00    0.00  107136/2899812     evolART24 [23]
                0.00    0.00  187620/2899812     run [2]
                0.01    0.00 2605056/2899812     evolRES [4]
[25]     0.2    0.01    0.00 2899812         max [25]
-----------------------------------------------
                0.00    0.00   49608/1362472     minDate [34]
                0.00    0.00  365700/1362472     newDate [20]
                0.01    0.00  947164/1362472     setdate [29]
[26]     0.2    0.01    0.00 1362472         isleapyear [26]
-----------------------------------------------
                0.00    0.00    1560/938714      printresults [30]
                0.00    0.00   20670/938714      calcDTHTY [36]
                0.00    0.00  163134/938714      calcATY [32]
                0.00    0.00  163134/938714      calcCTY [33]
                0.00    0.00  181908/938714      evolART24 [23]
                0.00    0.00  408308/938714      run [2]
[27]     0.2    0.01    0.00  938714         gensum [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.01    0.00                 printDate [28]
-----------------------------------------------
                0.00    0.01    1629/1629        newDate [20]
[29]     0.1    0.00    0.01    1629         setdate [29]
                0.01    0.00  947164/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.1    0.00    0.00       1         printresults [30]
                0.00    0.00   56922/18555455     get [8]
                0.00    0.00    1560/938714      gensum [27]
-----------------------------------------------
                0.00    0.00  163134/163134      run [2]
[31]     0.0    0.00    0.00  163134         calcA [31]
                0.00    0.00  163134/163134      calcATY [32]
-----------------------------------------------
                0.00    0.00  163134/163134      calcA [31]
[32]     0.0    0.00    0.00  163134         calcATY [32]
                0.00    0.00  163134/938714      gensum [27]
-----------------------------------------------
                0.00    0.00  163134/163134      calcC [24]
[33]     0.0    0.00    0.00  163134         calcCTY [33]
                0.00    0.00  163134/938714      gensum [27]
-----------------------------------------------
                0.00    0.00   49608/49608       run [2]
[34]     0.0    0.00    0.00   49608         minDate [34]
                0.00    0.00   49608/1362472     isleapyear [26]
-----------------------------------------------
                0.00    0.00   20670/20670       run [2]
[35]     0.0    0.00    0.00   20670         calcDTH [35]
                0.00    0.00   20670/20670       calcDTHTY [36]
-----------------------------------------------
                0.00    0.00   20670/20670       calcDTH [35]
[36]     0.0    0.00    0.00   20670         calcDTHTY [36]
                0.00    0.00   20670/938714      gensum [27]
-----------------------------------------------
                0.00    0.00     318/318         main [1]
[37]     0.0    0.00    0.00     318         setassumptions [37]
                0.00    0.00     318/182850      newDate [20]
-----------------------------------------------
                0.00    0.00  142464/8902728     calcRES [16]
                0.00    0.00  151368/8902728     run [2]
                0.00    0.00 8608896/8902728     evolRES [4]
[38]     0.0    0.00    0.00 8902728         NRA [38]
                0.00    0.00 8902728/8902728     NRATY [39]
-----------------------------------------------
                0.00    0.00 8902728/8902728     NRA [38]
[39]     0.0    0.00    0.00 8902728         NRATY [39]
-----------------------------------------------
                0.00    0.00   56922/348210      set [21]
                0.00    0.00  291288/348210      get [8]
[40]     0.0    0.00    0.00  348210         upper [40]
-----------------------------------------------
                0.00    0.00  325632/325632      run [2]
[41]     0.0    0.00    0.00  325632         evolCAPDTH [41]
-----------------------------------------------
                0.00    0.00  163770/163770      run [2]
[42]     0.0    0.00    0.00  163770         calcyears [42]
-----------------------------------------------
                0.00    0.00   81408/81408       evolDBONCIC [48]
[43]     0.0    0.00    0.00   81408         getamount [43]
-----------------------------------------------
                0.00    0.00       1/71773       setkey [60]
                0.00    0.00    2724/71773       findss [53]
                0.00    0.00   69048/71773       valueincell [11]
[44]     0.0    0.00    0.00   71773         strinside [44]
-----------------------------------------------
                0.00    0.00   57101/57101       createData [6]
[45]     0.0    0.00    0.00   57101         nextcol [45]
-----------------------------------------------
                0.00    0.00   40704/40704       run [2]
[46]     0.0    0.00    0.00   40704         wxdef [46]
                0.00    0.00   40704/40704       wxdefTY [47]
-----------------------------------------------
                0.00    0.00   40704/40704       wxdef [46]
[47]     0.0    0.00    0.00   40704         wxdefTY [47]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[48]     0.0    0.00    0.00   20352         evolDBONCIC [48]
                0.00    0.00   81408/81408       getamount [43]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[49]     0.0    0.00    0.00   20352         retx [49]
                0.00    0.00   20352/20352       retxTY [50]
-----------------------------------------------
                0.00    0.00   20352/20352       retx [49]
[50]     0.0    0.00    0.00   20352         retxTY [50]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[51]     0.0    0.00    0.00   20352         salaryscale [51]
                0.00    0.00   20352/20352       salaryscaleTY [52]
-----------------------------------------------
                0.00    0.00   20352/20352       salaryscale [51]
[52]     0.0    0.00    0.00   20352         salaryscaleTY [52]
-----------------------------------------------
                0.00    0.00    2724/2724        valueincell [11]
[53]     0.0    0.00    0.00    2724         findss [53]
                0.00    0.00    2724/71773       strinside [44]
-----------------------------------------------
                0.00    0.00     555/555         makeLifeTable [57]
[54]     0.0    0.00    0.00     555         trim [54]
-----------------------------------------------
                0.00    0.00       1/6           countMembers [13]
                0.00    0.00       1/6           createData [6]
                0.00    0.00       4/6           setkey [60]
[55]     0.0    0.00    0.00       6         opensheet [55]
-----------------------------------------------
                0.00    0.00       5/5           lx [15]
[56]     0.0    0.00    0.00       5         append [56]
                0.00    0.00       5/5           makeLifeTable [57]
-----------------------------------------------
                0.00    0.00       5/5           append [56]
[57]     0.0    0.00    0.00       5         makeLifeTable [57]
                0.00    0.00     555/555         trim [54]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[58]     0.0    0.00    0.00       1         FILEexists [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         setXLvals [59]
                0.00    0.00       1/1           FILEexists [58]
                0.00    0.00       1/1           setsheetnames [61]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [3]
[60]     0.0    0.00    0.00       1         setkey [60]
                0.00    0.00       4/6           opensheet [55]
                0.00    0.00       1/71773       strinside [44]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[61]     0.0    0.00    0.00       1         setsheetnames [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [58] FILEexists             [48] evolDBONCIC            [30] printresults
  [38] NRA                     [4] evolRES                [49] retx
  [39] NRATY                  [53] findss                 [50] retxTY
  [19] allocvar               [27] gensum                  [2] run
  [56] append                  [8] get                    [51] salaryscale
   [7] axn                    [43] getamount              [52] salaryscaleTY
  [31] calcA                  [22] getcmval               [21] set
  [32] calcATY                 [9] hash                   [18] setCMvals
  [24] calcC                  [26] isleapyear              [3] setDSvals
   [5] calcCAP                [15] lx                     [59] setXLvals
  [33] calcCTY                [57] makeLifeTable          [37] setassumptions
  [35] calcDTH                [25] max                    [29] setdate
  [36] calcDTHTY              [17] min                    [60] setkey
  [16] calcRES                [34] minDate                [61] setsheetnames
  [42] calcyears              [12] nEx                    [44] strinside
  [10] cell                   [20] newDate                [54] trim
  [13] countMembers           [45] nextcol                [40] upper
   [6] createData             [14] npx                    [11] valueincell
  [23] evolART24              [55] opensheet              [46] wxdef
  [41] evolCAPDTH             [28] printDate              [47] wxdefTY
