Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 32.82      0.95     0.95 359266080     0.00     0.00  lx
 25.00      1.67     0.72                             valueincell
 21.18      2.28     0.61 59877680     0.00     0.00  npx
  7.29      2.49     0.21 42197968     0.00     0.00  nEx
  3.13      2.58     0.09  1146880     0.00     0.00  axn
  2.43      2.65     0.07                             cell
  1.39      2.69     0.04       20     2.00   102.02  run
  1.22      2.72     0.04        4     8.75     8.75  append
  1.04      2.75     0.03   573440     0.00     0.00  IAx1n
  1.04      2.78     0.03   573440     0.00     0.00  Iaxn
  0.69      2.80     0.02  3709696     0.00     0.00  Ax1n
  0.69      2.82     0.02   532480     0.00     0.00  calcCAP
  0.69      2.84     0.02                             hash
  0.35      2.85     0.01    20480     0.00     0.10  evolRES
  0.35      2.86     0.01     4134     0.00     0.00  allocvar
  0.35      2.87     0.01                             min
  0.35      2.88     0.01                             setdate
  0.00      2.88     0.00   559920     0.00     0.00  NRA
  0.00      2.88     0.00   559920     0.00     0.00  NRATY
  0.00      2.88     0.00    88722     0.00     0.00  getcmval
  0.00      2.88     0.00    60072     0.00     0.00  gensum
  0.00      2.88     0.00    40960     0.00     0.00  calcRES
  0.00      2.88     0.00    20480     0.00     0.00  evolCAPDTH
  0.00      2.88     0.00    10260     0.00     0.00  calcA
  0.00      2.88     0.00    10260     0.00     0.00  calcATY
  0.00      2.88     0.00    10260     0.00     0.00  calcC
  0.00      2.88     0.00    10260     0.00     0.00  calcCTY
  0.00      2.88     0.00     2560     0.00     0.00  wxdef
  0.00      2.88     0.00     2560     0.00     0.00  wxdefTY
  0.00      2.88     0.00     1300     0.00     0.00  calcDTH
  0.00      2.88     0.00     1300     0.00     0.00  calcDTHTY
  0.00      2.88     0.00     1280     0.00     0.00  evolART24
  0.00      2.88     0.00     1280     0.00     0.00  retx
  0.00      2.88     0.00     1280     0.00     0.00  retxTY
  0.00      2.88     0.00     1280     0.00     0.00  salaryscale
  0.00      2.88     0.00     1280     0.00     0.00  salaryscaleTY
  0.00      2.88     0.00       20     0.00     0.00  setassumptions
  0.00      2.88     0.00        4     0.00     0.00  makeLifeTable
  0.00      2.88     0.00        1     0.00     0.00  countMembers
  0.00      2.88     0.00        1     0.00     0.00  createData
  0.00      2.88     0.00        1     0.00     0.00  printresults
  0.00      2.88     0.00        1     0.00    10.00  setCMvals
  0.00      2.88     0.00        1     0.00     0.00  setDSvals
  0.00      2.88     0.00        1     0.00     0.00  setkey

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.35% of 2.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     71.2    0.00    2.05                 main [1]
                0.04    2.00      20/20          run [2]
                0.00    0.01       1/1           setCMvals [18]
                0.00    0.00      20/20          setassumptions [39]
                0.00    0.00       1/1           setDSvals [44]
                0.00    0.00       1/1           printresults [43]
-----------------------------------------------
                0.04    2.00      20/20          main [1]
[2]     70.8    0.04    2.00      20         run [2]
                0.01    1.99   20480/20480       evolRES [3]
                0.00    0.00    2560/59877680     npx [5]
                0.00    0.00   25608/60072       gensum [24]
                0.00    0.00   20480/20480       evolCAPDTH [25]
                0.00    0.00   10260/10260       calcA [26]
                0.00    0.00   10260/10260       calcC [28]
                0.00    0.00    9520/559920      NRA [21]
                0.00    0.00    2560/2560        wxdef [30]
                0.00    0.00    1300/1300        calcDTH [32]
                0.00    0.00    1280/1280        salaryscale [37]
                0.00    0.00    1280/1280        evolART24 [34]
                0.00    0.00    1280/1280        retx [35]
-----------------------------------------------
                0.01    1.99   20480/20480       run [2]
[3]     69.4    0.01    1.99   20480         evolRES [3]
                0.02    1.83  532480/532480      calcCAP [4]
                0.00    0.14   40960/40960       calcRES [12]
                0.00    0.00   20480/42197968     nEx [6]
                0.00    0.00  541440/559920      NRA [21]
-----------------------------------------------
                0.02    1.83  532480/532480      evolRES [3]
[4]     64.2    0.02    1.83  532480         calcCAP [4]
                0.08    1.03 1064960/1146880     axn [7]
                0.03    0.48  532480/573440      IAx1n [10]
                0.03    0.09  532480/573440      Iaxn [13]
                0.00    0.07  532480/3709696     Ax1n [11]
                0.00    0.01  532480/42197968     nEx [6]
-----------------------------------------------
                0.00    0.00    2560/59877680     run [2]
                0.18    0.29 17677152/59877680     Ax1n [11]
                0.43    0.69 42197968/59877680     nEx [6]
[5]     55.2    0.61    0.98 59877680         npx [5]
                0.95    0.04 359266080/359266080     lx [8]
-----------------------------------------------
                0.00    0.00   20480/42197968     evolRES [3]
                0.00    0.00   40960/42197968     calcRES [12]
                0.00    0.01  532480/42197968     calcCAP [4]
                0.02    0.08 3136256/42197968     IAx1n [10]
                0.02    0.08 3136256/42197968     Iaxn [13]
                0.18    0.94 35331536/42197968     axn [7]
[6]     46.2    0.21    1.12 42197968         nEx [6]
                0.43    0.69 42197968/59877680     npx [5]
-----------------------------------------------
                0.01    0.08   81920/1146880     calcRES [12]
                0.08    1.03 1064960/1146880     calcCAP [4]
[7]     41.8    0.09    1.11 1146880         axn [7]
                0.18    0.94 35331536/42197968     nEx [6]
-----------------------------------------------
                                   4             lx [8]
                0.95    0.04 359266080/359266080     npx [5]
[8]     34.0    0.95    0.04 359266080+4       lx [8]
                0.04    0.00       4/4           append [15]
                                   4             lx [8]
-----------------------------------------------
                                                 <spontaneous>
[9]     25.0    0.72    0.00                 valueincell [9]
-----------------------------------------------
                0.00    0.04   40960/573440      calcRES [12]
                0.03    0.48  532480/573440      calcCAP [4]
[10]    18.8    0.03    0.51  573440         IAx1n [10]
                0.02    0.40 3136256/3709696     Ax1n [11]
                0.02    0.08 3136256/42197968     nEx [6]
-----------------------------------------------
                0.00    0.01   40960/3709696     calcRES [12]
                0.00    0.07  532480/3709696     calcCAP [4]
                0.02    0.40 3136256/3709696     IAx1n [10]
[11]    17.0    0.02    0.47 3709696         Ax1n [11]
                0.18    0.29 17677152/59877680     npx [5]
-----------------------------------------------
                0.00    0.14   40960/40960       evolRES [3]
[12]     4.9    0.00    0.14   40960         calcRES [12]
                0.01    0.08   81920/1146880     axn [7]
                0.00    0.04   40960/573440      IAx1n [10]
                0.00    0.01   40960/573440      Iaxn [13]
                0.00    0.01   40960/3709696     Ax1n [11]
                0.00    0.00   40960/42197968     nEx [6]
                0.00    0.00    8960/559920      NRA [21]
-----------------------------------------------
                0.00    0.01   40960/573440      calcRES [12]
                0.03    0.09  532480/573440      calcCAP [4]
[13]     4.5    0.03    0.10  573440         Iaxn [13]
                0.02    0.08 3136256/42197968     nEx [6]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.4    0.07    0.00                 cell [14]
-----------------------------------------------
                0.04    0.00       4/4           lx [8]
[15]     1.2    0.04    0.00       4         append [15]
                0.00    0.00       4/4           makeLifeTable [40]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.7    0.02    0.00                 hash [16]
-----------------------------------------------
                0.01    0.00    4134/4134        setCMvals [18]
[17]     0.3    0.01    0.00    4134         allocvar [17]
                0.00    0.00   66144/88722       getcmval [23]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[18]     0.3    0.00    0.01       1         setCMvals [18]
                0.01    0.00    4134/4134        allocvar [17]
                0.00    0.00   22578/88722       getcmval [23]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.01    0.00                 min [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.3    0.01    0.00                 setdate [20]
-----------------------------------------------
                0.00    0.00    8960/559920      calcRES [12]
                0.00    0.00    9520/559920      run [2]
                0.00    0.00  541440/559920      evolRES [3]
[21]     0.0    0.00    0.00  559920         NRA [21]
                0.00    0.00  559920/559920      NRATY [22]
-----------------------------------------------
                0.00    0.00  559920/559920      NRA [21]
[22]     0.0    0.00    0.00  559920         NRATY [22]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [18]
                0.00    0.00   66144/88722       allocvar [17]
[23]     0.0    0.00    0.00   88722         getcmval [23]
-----------------------------------------------
                0.00    0.00    1300/60072       calcDTHTY [33]
                0.00    0.00    1560/60072       printresults [43]
                0.00    0.00   10260/60072       calcATY [27]
                0.00    0.00   10260/60072       calcCTY [29]
                0.00    0.00   11084/60072       evolART24 [34]
                0.00    0.00   25608/60072       run [2]
[24]     0.0    0.00    0.00   60072         gensum [24]
-----------------------------------------------
                0.00    0.00   20480/20480       run [2]
[25]     0.0    0.00    0.00   20480         evolCAPDTH [25]
-----------------------------------------------
                0.00    0.00   10260/10260       run [2]
[26]     0.0    0.00    0.00   10260         calcA [26]
                0.00    0.00   10260/10260       calcATY [27]
-----------------------------------------------
                0.00    0.00   10260/10260       calcA [26]
[27]     0.0    0.00    0.00   10260         calcATY [27]
                0.00    0.00   10260/60072       gensum [24]
-----------------------------------------------
                0.00    0.00   10260/10260       run [2]
[28]     0.0    0.00    0.00   10260         calcC [28]
                0.00    0.00   10260/10260       calcCTY [29]
-----------------------------------------------
                0.00    0.00   10260/10260       calcC [28]
[29]     0.0    0.00    0.00   10260         calcCTY [29]
                0.00    0.00   10260/60072       gensum [24]
-----------------------------------------------
                0.00    0.00    2560/2560        run [2]
[30]     0.0    0.00    0.00    2560         wxdef [30]
                0.00    0.00    2560/2560        wxdefTY [31]
-----------------------------------------------
                0.00    0.00    2560/2560        wxdef [30]
[31]     0.0    0.00    0.00    2560         wxdefTY [31]
-----------------------------------------------
                0.00    0.00    1300/1300        run [2]
[32]     0.0    0.00    0.00    1300         calcDTH [32]
                0.00    0.00    1300/1300        calcDTHTY [33]
-----------------------------------------------
                0.00    0.00    1300/1300        calcDTH [32]
[33]     0.0    0.00    0.00    1300         calcDTHTY [33]
                0.00    0.00    1300/60072       gensum [24]
-----------------------------------------------
                0.00    0.00    1280/1280        run [2]
[34]     0.0    0.00    0.00    1280         evolART24 [34]
                0.00    0.00   11084/60072       gensum [24]
-----------------------------------------------
                0.00    0.00    1280/1280        run [2]
[35]     0.0    0.00    0.00    1280         retx [35]
                0.00    0.00    1280/1280        retxTY [36]
-----------------------------------------------
                0.00    0.00    1280/1280        retx [35]
[36]     0.0    0.00    0.00    1280         retxTY [36]
-----------------------------------------------
                0.00    0.00    1280/1280        run [2]
[37]     0.0    0.00    0.00    1280         salaryscale [37]
                0.00    0.00    1280/1280        salaryscaleTY [38]
-----------------------------------------------
                0.00    0.00    1280/1280        salaryscale [37]
[38]     0.0    0.00    0.00    1280         salaryscaleTY [38]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[39]     0.0    0.00    0.00      20         setassumptions [39]
-----------------------------------------------
                0.00    0.00       4/4           append [15]
[40]     0.0    0.00    0.00       4         makeLifeTable [40]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [44]
[41]     0.0    0.00    0.00       1         countMembers [41]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [44]
[42]     0.0    0.00    0.00       1         createData [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         printresults [43]
                0.00    0.00    1560/60072       gensum [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         setDSvals [44]
                0.00    0.00       1/1           setkey [45]
                0.00    0.00       1/1           countMembers [41]
                0.00    0.00       1/1           createData [42]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [44]
[45]     0.0    0.00    0.00       1         setkey [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] Ax1n                   [12] calcRES                [43] printresults
  [10] IAx1n                  [14] cell                   [35] retx
  [13] Iaxn                   [41] countMembers           [36] retxTY
  [21] NRA                    [42] createData              [2] run
  [22] NRATY                  [34] evolART24              [37] salaryscale
  [17] allocvar               [25] evolCAPDTH             [38] salaryscaleTY
  [15] append                  [3] evolRES                [18] setCMvals
   [7] axn                    [24] gensum                 [44] setDSvals
  [26] calcA                  [23] getcmval               [39] setassumptions
  [27] calcATY                [16] hash                   [20] setdate
  [28] calcC                   [8] lx                     [45] setkey
   [4] calcCAP                [40] makeLifeTable           [9] valueincell
  [29] calcCTY                [19] min                    [30] wxdef
  [32] calcDTH                 [6] nEx                    [31] wxdefTY
  [33] calcDTHTY               [5] npx
