Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.10      4.88     4.88 1717916636     0.00     0.00  lx
 19.02      8.18     3.30 429479159     0.00     0.00  npx
 16.72     11.08     2.90 36973070     0.00     0.00  hash
  8.19     12.50     1.42 62910400     0.00     0.00  Ax1n
  7.84     13.86     1.36        1     1.36     1.88  createData
  4.50     14.64     0.78 29907993     0.00     0.00  valueincell
  4.41     15.40     0.77 124878647     0.00     0.00  nEx
  3.29     15.97     0.57  9117696     0.00     0.00  IAx1n
  2.02     16.32     0.35  9117696     0.00     0.00  Iaxn
  1.38     16.56     0.24 36819622     0.00     0.00  get
  0.98     16.73     0.17 18235392     0.00     0.00  axn
  0.92     16.89     0.16  8466432     0.00     0.00  calcCAP
  0.84     17.04     0.15      318     0.00     0.05  run
  0.52     17.13     0.09 11392128     0.00     0.00  min
  0.35     17.19     0.06      818     0.00     0.00  cell
  0.29     17.24     0.05   325632     0.00     0.00  evolRES
  0.23     17.28     0.04        5     0.01     0.01  makeLifeTable
  0.12     17.30     0.02   651264     0.00     0.00  calcRES
  0.06     17.31     0.01  8902728     0.00     0.00  NRA
  0.06     17.32     0.01    20670     0.00     0.00  calcDTH
  0.06     17.33     0.01    20352     0.00     0.00  evolART24
  0.06     17.34     0.01     4134     0.00     0.00  allocvar
  0.06     17.35     0.01     1629     0.00     0.00  setdate
  0.00     17.35     0.00  8902728     0.00     0.00  NRATY
  0.00     17.35     0.00  2981220     0.00     0.00  max
  0.00     17.35     0.00  1362472     0.00     0.00  isleapyear
  0.00     17.35     0.00   938714     0.00     0.00  gensum
  0.00     17.35     0.00   348210     0.00     0.00  upper
  0.00     17.35     0.00   325632     0.00     0.00  evolCAPDTH
  0.00     17.35     0.00   182850     0.00     0.00  newDate
  0.00     17.35     0.00   163770     0.00     0.00  calcyears
  0.00     17.35     0.00   163134     0.00     0.00  calcA
  0.00     17.35     0.00   163134     0.00     0.00  calcATY
  0.00     17.35     0.00   163134     0.00     0.00  calcC
  0.00     17.35     0.00   163134     0.00     0.00  calcCTY
  0.00     17.35     0.00   153448     0.00     0.00  set
  0.00     17.35     0.00    88722     0.00     0.00  getcmval
  0.00     17.35     0.00    71773     0.00     0.00  strinside
  0.00     17.35     0.00    57101     0.00     0.00  nextcol
  0.00     17.35     0.00    49608     0.00     0.00  minDate
  0.00     17.35     0.00    40704     0.00     0.00  wxdef
  0.00     17.35     0.00    40704     0.00     0.00  wxdefTY
  0.00     17.35     0.00    20670     0.00     0.00  calcDTHTY
  0.00     17.35     0.00    20352     0.00     0.00  retx
  0.00     17.35     0.00    20352     0.00     0.00  retxTY
  0.00     17.35     0.00    20352     0.00     0.00  salaryscale
  0.00     17.35     0.00    20352     0.00     0.00  salaryscaleTY
  0.00     17.35     0.00     2724     0.00     0.00  findss
  0.00     17.35     0.00      555     0.00     0.00  trim
  0.00     17.35     0.00      318     0.00     0.00  setassumptions
  0.00     17.35     0.00        6     0.00     0.00  opensheet
  0.00     17.35     0.00        5     0.00     0.01  append
  0.00     17.35     0.00        1     0.00     0.00  FILEexists
  0.00     17.35     0.00        1     0.00     0.33  countMembers
  0.00     17.35     0.00        1     0.00     0.00  printresults
  0.00     17.35     0.00        1     0.00     0.03  setCMvals
  0.00     17.35     0.00        1     0.00     2.21  setDSvals
  0.00     17.35     0.00        1     0.00     0.00  setXLvals
  0.00     17.35     0.00        1     0.00     0.00  setkey
  0.00     17.35     0.00        1     0.00     0.00  setsheetnames

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 17.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   17.35                 main [1]
                0.15   14.96     318/318         run [2]
                0.00    2.21       1/1           setDSvals [13]
                0.00    0.03       1/1           setCMvals [23]
                0.00    0.00       1/1           printresults [32]
                0.00    0.00     318/318         setassumptions [33]
                0.00    0.00       1/1           setXLvals [59]
-----------------------------------------------
                0.15   14.96     318/318         main [1]
[2]     87.1    0.15   14.96     318         run [2]
                0.05   14.88  325632/325632      evolRES [3]
                0.01    0.00   20352/20352       evolART24 [27]
                0.01    0.00   20670/20670       calcDTH [30]
                0.00    0.01  180624/182850      newDate [29]
                0.00    0.00  284928/11392128     min [20]
                0.00    0.00   40704/429479159     npx [5]
                0.00    0.00  151368/8902728     NRA [28]
                0.00    0.00  408308/938714      gensum [37]
                0.00    0.00  325632/325632      evolCAPDTH [39]
                0.00    0.00  269028/2981220     max [35]
                0.00    0.00  163770/163770      calcyears [40]
                0.00    0.00  163134/163134      calcA [41]
                0.00    0.00  163134/163134      calcC [43]
                0.00    0.00   49608/49608       minDate [47]
                0.00    0.00   40704/40704       wxdef [48]
                0.00    0.00   20352/20352       salaryscale [53]
                0.00    0.00   20352/20352       retx [51]
-----------------------------------------------
                0.05   14.88  325632/325632      run [2]
[3]     86.1    0.05   14.88  325632         evolRES [3]
                0.16   13.55 8466432/8466432     calcCAP [4]
                0.02    1.04  651264/651264      calcRES [16]
                0.09    0.00 11071488/11392128     min [20]
                0.01    0.00 8608896/8902728     NRA [28]
                0.00    0.01  325632/124878647     nEx [10]
                0.00    0.00 2605056/2981220     max [35]
-----------------------------------------------
                0.16   13.55 8466432/8466432     evolRES [3]
[4]     79.0    0.16   13.55 8466432         calcCAP [4]
                0.53    7.02 8466432/9117696     IAx1n [6]
                0.16    3.07 16932864/18235392     axn [9]
                0.33    1.26 8466432/9117696     Iaxn [15]
                0.19    0.78 8466432/62910400     Ax1n [7]
                0.05    0.16 8466432/124878647     nEx [10]
-----------------------------------------------
                0.00    0.00   40704/429479159     run [2]
                0.96    1.43 124878647/429479159     nEx [10]
                2.34    3.49 304559808/429479159     Ax1n [7]
[5]     47.4    3.30    4.92 429479159         npx [5]
                4.88    0.04 1717916636/1717916636     lx [8]
-----------------------------------------------
                0.04    0.54  651264/9117696     calcRES [16]
                0.53    7.02 8466432/9117696     calcCAP [4]
[6]     46.8    0.57    7.56 9117696         IAx1n [6]
                1.21    4.98 53792704/62910400     Ax1n [7]
                0.33    1.03 53792704/124878647     nEx [10]
-----------------------------------------------
                0.01    0.06  651264/62910400     calcRES [16]
                0.19    0.78 8466432/62910400     calcCAP [4]
                1.21    4.98 53792704/62910400     IAx1n [6]
[7]     41.8    1.42    5.83 62910400         Ax1n [7]
                2.34    3.49 304559808/429479159     npx [5]
-----------------------------------------------
                                   5             lx [8]
                4.88    0.04 1717916636/1717916636     npx [5]
[8]     28.3    4.88    0.04 1717916636+5       lx [8]
                0.00    0.04       5/5           append [21]
                                   5             lx [8]
-----------------------------------------------
                0.01    0.24 1302528/18235392     calcRES [16]
                0.16    3.07 16932864/18235392     calcCAP [4]
[9]     20.1    0.17    3.31 18235392         axn [9]
                0.24    2.86 36431808/36819622     get [11]
                0.05    0.15 7849911/124878647     nEx [10]
                0.00    0.02   96526/153448      set [24]
-----------------------------------------------
                0.00    0.01  325632/124878647     evolRES [3]
                0.00    0.01  651264/124878647     calcRES [16]
                0.05    0.15 7849911/124878647     axn [9]
                0.05    0.16 8466432/124878647     calcCAP [4]
                0.33    1.03 53792704/124878647     IAx1n [6]
                0.33    1.03 53792704/124878647     Iaxn [15]
[10]    18.2    0.77    2.39 124878647         nEx [10]
                0.96    1.43 124878647/429479159     npx [5]
-----------------------------------------------
                0.00    0.00   56922/36819622     printresults [32]
                0.00    0.01  153448/36819622     set [24]
                0.00    0.01  177444/36819622     getcmval [26]
                0.24    2.86 36431808/36819622     axn [9]
[11]    18.0    0.24    2.89 36819622         get [11]
                2.89    0.00 36819622/36973070     hash [12]
                0.00    0.00  291288/348210      upper [38]
-----------------------------------------------
                0.01    0.00  153448/36973070     set [24]
                2.89    0.00 36819622/36973070     get [11]
[12]    16.7    2.90    0.00 36973070         hash [12]
-----------------------------------------------
                0.00    2.21       1/1           main [1]
[13]    12.7    0.00    2.21       1         setDSvals [13]
                1.36    0.52       1/1           createData [14]
                0.00    0.33       1/1           countMembers [19]
                0.00    0.00       1/1           setkey [60]
-----------------------------------------------
                1.36    0.52       1/1           setDSvals [13]
[14]    10.8    1.36    0.52       1         createData [14]
                0.04    0.47     498/818         cell [17]
                0.00    0.01   56922/153448      set [24]
                0.00    0.00   56604/29907993     valueincell [18]
                0.00    0.00   57101/57101       nextcol [46]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                0.03    0.10  651264/9117696     calcRES [16]
                0.33    1.26 8466432/9117696     calcCAP [4]
[15]     9.8    0.35    1.36 9117696         Iaxn [15]
                0.33    1.03 53792704/124878647     nEx [10]
-----------------------------------------------
                0.02    1.04  651264/651264      evolRES [3]
[16]     6.1    0.02    1.04  651264         calcRES [16]
                0.04    0.54  651264/9117696     IAx1n [6]
                0.01    0.24 1302528/18235392     axn [9]
                0.03    0.10  651264/9117696     Iaxn [15]
                0.01    0.06  651264/62910400     Ax1n [7]
                0.00    0.01  651264/124878647     nEx [10]
                0.00    0.00  142464/8902728     NRA [28]
-----------------------------------------------
                0.02    0.30     320/818         countMembers [19]
                0.04    0.47     498/818         createData [14]
[17]     4.8    0.06    0.78     818         cell [17]
                0.78    0.00 29851389/29907993     valueincell [18]
-----------------------------------------------
                0.00    0.00   56604/29907993     createData [14]
                0.78    0.00 29851389/29907993     cell [17]
[18]     4.5    0.78    0.00 29907993         valueincell [18]
                0.00    0.00   69048/71773       strinside [45]
                0.00    0.00    2724/2724        findss [55]
-----------------------------------------------
                0.00    0.33       1/1           setDSvals [13]
[19]     1.9    0.00    0.33       1         countMembers [19]
                0.02    0.30     320/818         cell [17]
                0.00    0.00       1/6           opensheet [57]
-----------------------------------------------
                0.00    0.00   35712/11392128     evolART24 [27]
                0.00    0.00  284928/11392128     run [2]
                0.09    0.00 11071488/11392128     evolRES [3]
[20]     0.5    0.09    0.00 11392128         min [20]
-----------------------------------------------
                0.00    0.04       5/5           lx [8]
[21]     0.2    0.00    0.04       5         append [21]
                0.04    0.00       5/5           makeLifeTable [22]
-----------------------------------------------
                0.04    0.00       5/5           append [21]
[22]     0.2    0.04    0.00       5         makeLifeTable [22]
                0.00    0.00     555/555         trim [56]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[23]     0.1    0.00    0.03       1         setCMvals [23]
                0.01    0.01    4134/4134        allocvar [25]
                0.00    0.00   22578/88722       getcmval [26]
                0.00    0.00    1908/182850      newDate [29]
-----------------------------------------------
                0.00    0.01   56922/153448      createData [14]
                0.00    0.02   96526/153448      axn [9]
[24]     0.1    0.00    0.03  153448         set [24]
                0.00    0.01  153448/36819622     get [11]
                0.01    0.00  153448/36973070     hash [12]
                0.00    0.00   56922/348210      upper [38]
-----------------------------------------------
                0.01    0.01    4134/4134        setCMvals [23]
[25]     0.1    0.01    0.01    4134         allocvar [25]
                0.00    0.01   66144/88722       getcmval [26]
-----------------------------------------------
                0.00    0.00   22578/88722       setCMvals [23]
                0.00    0.01   66144/88722       allocvar [25]
[26]     0.1    0.00    0.02   88722         getcmval [26]
                0.00    0.01  177444/36819622     get [11]
-----------------------------------------------
                0.01    0.00   20352/20352       run [2]
[27]     0.1    0.01    0.00   20352         evolART24 [27]
                0.00    0.00   35712/11392128     min [20]
                0.00    0.00  181908/938714      gensum [37]
                0.00    0.00  107136/2981220     max [35]
-----------------------------------------------
                0.00    0.00  142464/8902728     calcRES [16]
                0.00    0.00  151368/8902728     run [2]
                0.01    0.00 8608896/8902728     evolRES [3]
[28]     0.1    0.01    0.00 8902728         NRA [28]
                0.00    0.00 8902728/8902728     NRATY [34]
-----------------------------------------------
                0.00    0.00     318/182850      setassumptions [33]
                0.00    0.00    1908/182850      setCMvals [23]
                0.00    0.01  180624/182850      run [2]
[29]     0.1    0.00    0.01  182850         newDate [29]
                0.01    0.00    1629/1629        setdate [31]
                0.00    0.00  365700/1362472     isleapyear [36]
-----------------------------------------------
                0.01    0.00   20670/20670       run [2]
[30]     0.1    0.01    0.00   20670         calcDTH [30]
                0.00    0.00   20670/20670       calcDTHTY [50]
-----------------------------------------------
                0.01    0.00    1629/1629        newDate [29]
[31]     0.1    0.01    0.00    1629         setdate [31]
                0.00    0.00  947164/1362472     isleapyear [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         printresults [32]
                0.00    0.00   56922/36819622     get [11]
                0.00    0.00    1560/938714      gensum [37]
-----------------------------------------------
                0.00    0.00     318/318         main [1]
[33]     0.0    0.00    0.00     318         setassumptions [33]
                0.00    0.00     318/182850      newDate [29]
-----------------------------------------------
                0.00    0.00 8902728/8902728     NRA [28]
[34]     0.0    0.00    0.00 8902728         NRATY [34]
-----------------------------------------------
                0.00    0.00  107136/2981220     evolART24 [27]
                0.00    0.00  269028/2981220     run [2]
                0.00    0.00 2605056/2981220     evolRES [3]
[35]     0.0    0.00    0.00 2981220         max [35]
-----------------------------------------------
                0.00    0.00   49608/1362472     minDate [47]
                0.00    0.00  365700/1362472     newDate [29]
                0.00    0.00  947164/1362472     setdate [31]
[36]     0.0    0.00    0.00 1362472         isleapyear [36]
-----------------------------------------------
                0.00    0.00    1560/938714      printresults [32]
                0.00    0.00   20670/938714      calcDTHTY [50]
                0.00    0.00  163134/938714      calcATY [42]
                0.00    0.00  163134/938714      calcCTY [44]
                0.00    0.00  181908/938714      evolART24 [27]
                0.00    0.00  408308/938714      run [2]
[37]     0.0    0.00    0.00  938714         gensum [37]
-----------------------------------------------
                0.00    0.00   56922/348210      set [24]
                0.00    0.00  291288/348210      get [11]
[38]     0.0    0.00    0.00  348210         upper [38]
-----------------------------------------------
                0.00    0.00  325632/325632      run [2]
[39]     0.0    0.00    0.00  325632         evolCAPDTH [39]
-----------------------------------------------
                0.00    0.00  163770/163770      run [2]
[40]     0.0    0.00    0.00  163770         calcyears [40]
-----------------------------------------------
                0.00    0.00  163134/163134      run [2]
[41]     0.0    0.00    0.00  163134         calcA [41]
                0.00    0.00  163134/163134      calcATY [42]
-----------------------------------------------
                0.00    0.00  163134/163134      calcA [41]
[42]     0.0    0.00    0.00  163134         calcATY [42]
                0.00    0.00  163134/938714      gensum [37]
-----------------------------------------------
                0.00    0.00  163134/163134      run [2]
[43]     0.0    0.00    0.00  163134         calcC [43]
                0.00    0.00  163134/163134      calcCTY [44]
-----------------------------------------------
                0.00    0.00  163134/163134      calcC [43]
[44]     0.0    0.00    0.00  163134         calcCTY [44]
                0.00    0.00  163134/938714      gensum [37]
-----------------------------------------------
                0.00    0.00       1/71773       setkey [60]
                0.00    0.00    2724/71773       findss [55]
                0.00    0.00   69048/71773       valueincell [18]
[45]     0.0    0.00    0.00   71773         strinside [45]
-----------------------------------------------
                0.00    0.00   57101/57101       createData [14]
[46]     0.0    0.00    0.00   57101         nextcol [46]
-----------------------------------------------
                0.00    0.00   49608/49608       run [2]
[47]     0.0    0.00    0.00   49608         minDate [47]
                0.00    0.00   49608/1362472     isleapyear [36]
-----------------------------------------------
                0.00    0.00   40704/40704       run [2]
[48]     0.0    0.00    0.00   40704         wxdef [48]
                0.00    0.00   40704/40704       wxdefTY [49]
-----------------------------------------------
                0.00    0.00   40704/40704       wxdef [48]
[49]     0.0    0.00    0.00   40704         wxdefTY [49]
-----------------------------------------------
                0.00    0.00   20670/20670       calcDTH [30]
[50]     0.0    0.00    0.00   20670         calcDTHTY [50]
                0.00    0.00   20670/938714      gensum [37]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[51]     0.0    0.00    0.00   20352         retx [51]
                0.00    0.00   20352/20352       retxTY [52]
-----------------------------------------------
                0.00    0.00   20352/20352       retx [51]
[52]     0.0    0.00    0.00   20352         retxTY [52]
-----------------------------------------------
                0.00    0.00   20352/20352       run [2]
[53]     0.0    0.00    0.00   20352         salaryscale [53]
                0.00    0.00   20352/20352       salaryscaleTY [54]
-----------------------------------------------
                0.00    0.00   20352/20352       salaryscale [53]
[54]     0.0    0.00    0.00   20352         salaryscaleTY [54]
-----------------------------------------------
                0.00    0.00    2724/2724        valueincell [18]
[55]     0.0    0.00    0.00    2724         findss [55]
                0.00    0.00    2724/71773       strinside [45]
-----------------------------------------------
                0.00    0.00     555/555         makeLifeTable [22]
[56]     0.0    0.00    0.00     555         trim [56]
-----------------------------------------------
                0.00    0.00       1/6           countMembers [19]
                0.00    0.00       1/6           createData [14]
                0.00    0.00       4/6           setkey [60]
[57]     0.0    0.00    0.00       6         opensheet [57]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[58]     0.0    0.00    0.00       1         FILEexists [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         setXLvals [59]
                0.00    0.00       1/1           FILEexists [58]
                0.00    0.00       1/1           setsheetnames [61]
-----------------------------------------------
                0.00    0.00       1/1           setDSvals [13]
[60]     0.0    0.00    0.00       1         setkey [60]
                0.00    0.00       4/6           opensheet [57]
                0.00    0.00       1/71773       strinside [45]
-----------------------------------------------
                0.00    0.00       1/1           setXLvals [59]
[61]     0.0    0.00    0.00       1         setsheetnames [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] Ax1n                   [14] createData             [32] printresults
  [58] FILEexists             [27] evolART24              [51] retx
   [6] IAx1n                  [39] evolCAPDTH             [52] retxTY
  [15] Iaxn                    [3] evolRES                 [2] run
  [28] NRA                    [55] findss                 [53] salaryscale
  [34] NRATY                  [37] gensum                 [54] salaryscaleTY
  [25] allocvar               [11] get                    [24] set
  [21] append                 [26] getcmval               [23] setCMvals
   [9] axn                    [12] hash                   [13] setDSvals
  [41] calcA                  [36] isleapyear             [59] setXLvals
  [42] calcATY                 [8] lx                     [33] setassumptions
  [43] calcC                  [22] makeLifeTable          [31] setdate
   [4] calcCAP                [35] max                    [60] setkey
  [44] calcCTY                [20] min                    [61] setsheetnames
  [30] calcDTH                [47] minDate                [45] strinside
  [50] calcDTHTY              [10] nEx                    [56] trim
  [16] calcRES                [29] newDate                [38] upper
  [40] calcyears              [46] nextcol                [18] valueincell
  [17] cell                    [5] npx                    [48] wxdef
  [19] countMembers           [57] opensheet              [49] wxdefTY
