Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.03      0.03     0.03   260873     0.00     0.00  open_database
 50.03      0.06     0.03        6     5.00     5.00  parse_cells
  0.00      0.06     0.00   276633     0.00     0.00  map_put_str
  0.00      0.06     0.00   219851     0.00     0.00  arena_alloc
  0.00      0.06     0.00    57301     0.00     0.00  map_get_str
  0.00      0.06     0.00    57288     0.00     0.00  cell_content
  0.00      0.06     0.00    57280     0.00     0.00  nextcol
  0.00      0.06     0.00     9734     0.00     0.00  buf__printf
  0.00      0.06     0.00     9730     0.00     0.00  arena_str_dup
  0.00      0.06     0.00     6287     0.00     0.00  open_xml_from_excel
  0.00      0.06     0.00      333     0.00     0.00  jalloc
  0.00      0.06     0.00      325     0.00     0.00  map_free
  0.00      0.06     0.00      324     0.00     0.00  nextrow
  0.00      0.06     0.00      319     0.00     0.00  parse_record
  0.00      0.06     0.00       29     0.00     0.00  cast_content
  0.00      0.06     0.00       13     0.00     0.00  buf__grow
  0.00      0.06     0.00        4     0.00     0.00  record_double
  0.00      0.06     0.00        4     0.00     0.00  record_int
  0.00      0.06     0.00        4     0.00     0.00  record_string
  0.00      0.06     0.00        2     0.00     0.00  arena_free
  0.00      0.06     0.00        2     0.00     0.00  extract_excel
  0.00      0.06     0.00        2     0.00     0.00  open_excel
  0.00      0.06     0.00        1     0.00     0.00  record_boolean

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 16.66% of 0.06 seconds

index % time    self  children    called     name
[1]    100.0    0.06    0.00       2+261198  <cycle 1 as a whole> [1]
                0.03    0.00  260873+276992      open_database <cycle 1> [2]
                0.03    0.00       6             parse_cells <cycle 1> [3]
                0.00    0.00     319             parse_record <cycle 1> [17]
                0.00    0.00       2             open_excel <cycle 1> [25]
-----------------------------------------------
                              276992             open_database <cycle 1> [2]
                               41340             parse_record <cycle 1> [17]
                              219532             parse_cells <cycle 1> [3]
                0.03    0.00       1/2           test_database [4]
[2]     50.0    0.03    0.00  260873+276992  open_database <cycle 1> [2]
                0.00    0.00     319/324         nextrow [16]
                0.00    0.00     180/57301       map_get_str [8]
                0.00    0.00     180/57288       cell_content [9]
                0.00    0.00     179/57280       nextcol [10]
                0.00    0.00      12/9734        buf__printf [11]
                0.00    0.00      12/9730        arena_str_dup [12]
                0.00    0.00      11/13          buf__grow [19]
                0.00    0.00       1/219851      arena_alloc [7]
                                 319             parse_record <cycle 1> [17]
                                   1             open_excel <cycle 1> [25]
                              276992             open_database <cycle 1> [2]
-----------------------------------------------
                                   6             open_excel <cycle 1> [25]
[3]     50.0    0.03    0.00       6         parse_cells <cycle 1> [3]
                0.00    0.00  219532/219851      arena_alloc [7]
                0.00    0.00  219532/276633      map_put_str [6]
                0.00    0.00    9722/9734        buf__printf [11]
                0.00    0.00    9718/9730        arena_str_dup [12]
                0.00    0.00    6285/6287        open_xml_from_excel [13]
                              219532             open_database <cycle 1> [2]
-----------------------------------------------
                                                 <spontaneous>
[4]     50.0    0.00    0.03                 test_database [4]
                0.03    0.00       1/2           open_database <cycle 1> [2]
                0.00    0.00       4/4           record_int [21]
                0.00    0.00       4/4           record_double [20]
                0.00    0.00       4/4           record_string [22]
                0.00    0.00       1/1           record_boolean [26]
-----------------------------------------------
                                                 <spontaneous>
[5]     50.0    0.00    0.03                 test_excel [5]
                0.03    0.00       1/2           open_excel <cycle 1> [25]
                0.00    0.00       7/57301       map_get_str [8]
                0.00    0.00       7/57288       cell_content [9]
-----------------------------------------------
                0.00    0.00   57101/276633      parse_record <cycle 1> [17]
                0.00    0.00  219532/276633      parse_cells <cycle 1> [3]
[6]      0.0    0.00    0.00  276633         map_put_str [6]
-----------------------------------------------
                0.00    0.00       1/219851      open_database <cycle 1> [2]
                0.00    0.00     318/219851      parse_record <cycle 1> [17]
                0.00    0.00  219532/219851      parse_cells <cycle 1> [3]
[7]      0.0    0.00    0.00  219851         arena_alloc [7]
-----------------------------------------------
                0.00    0.00       1/57301       record_boolean [26]
                0.00    0.00       4/57301       record_int [21]
                0.00    0.00       4/57301       record_double [20]
                0.00    0.00       4/57301       record_string [22]
                0.00    0.00       7/57301       test_excel [5]
                0.00    0.00     180/57301       open_database <cycle 1> [2]
                0.00    0.00   57101/57301       parse_record <cycle 1> [17]
[8]      0.0    0.00    0.00   57301         map_get_str [8]
-----------------------------------------------
                0.00    0.00       7/57288       test_excel [5]
                0.00    0.00     180/57288       open_database <cycle 1> [2]
                0.00    0.00   57101/57288       parse_record <cycle 1> [17]
[9]      0.0    0.00    0.00   57288         cell_content [9]
-----------------------------------------------
                0.00    0.00     179/57280       open_database <cycle 1> [2]
                0.00    0.00   57101/57280       parse_record <cycle 1> [17]
[10]     0.0    0.00    0.00   57280         nextcol [10]
-----------------------------------------------
                0.00    0.00      12/9734        open_database <cycle 1> [2]
                0.00    0.00    9722/9734        parse_cells <cycle 1> [3]
[11]     0.0    0.00    0.00    9734         buf__printf [11]
-----------------------------------------------
                0.00    0.00      12/9730        open_database <cycle 1> [2]
                0.00    0.00    9718/9730        parse_cells <cycle 1> [3]
[12]     0.0    0.00    0.00    9730         arena_str_dup [12]
-----------------------------------------------
                0.00    0.00       2/6287        open_excel <cycle 1> [25]
                0.00    0.00    6285/6287        parse_cells <cycle 1> [3]
[13]     0.0    0.00    0.00    6287         open_xml_from_excel [13]
-----------------------------------------------
                0.00    0.00      14/333         open_excel <cycle 1> [25]
                0.00    0.00     319/333         parse_record <cycle 1> [17]
[14]     0.0    0.00    0.00     333         jalloc [14]
-----------------------------------------------
                0.00    0.00       1/325         parse_record <cycle 1> [17]
                0.00    0.00       6/325         close_excel [33]
                0.00    0.00     318/325         close_database [32]
[15]     0.0    0.00    0.00     325         map_free [15]
-----------------------------------------------
                0.00    0.00       5/324         test_nextrow [58]
                0.00    0.00     319/324         open_database <cycle 1> [2]
[16]     0.0    0.00    0.00     324         nextrow [16]
-----------------------------------------------
                                 319             open_database <cycle 1> [2]
[17]     0.0    0.00    0.00     319         parse_record <cycle 1> [17]
                0.00    0.00   57101/57301       map_get_str [8]
                0.00    0.00   57101/57288       cell_content [9]
                0.00    0.00   57101/276633      map_put_str [6]
                0.00    0.00   57101/57280       nextcol [10]
                0.00    0.00     319/333         jalloc [14]
                0.00    0.00     318/219851      arena_alloc [7]
                0.00    0.00       1/325         map_free [15]
                               41340             open_database <cycle 1> [2]
-----------------------------------------------
                0.00    0.00       1/29          record_boolean [26]
                0.00    0.00       4/29          record_int [21]
                0.00    0.00       4/29          record_double [20]
                0.00    0.00       4/29          record_string [22]
                0.00    0.00      16/29          open_excel <cycle 1> [25]
[18]     0.0    0.00    0.00      29         cast_content [18]
-----------------------------------------------
                0.00    0.00       2/13          open_excel <cycle 1> [25]
                0.00    0.00      11/13          open_database <cycle 1> [2]
[19]     0.0    0.00    0.00      13         buf__grow [19]
-----------------------------------------------
                0.00    0.00       4/4           test_database [4]
[20]     0.0    0.00    0.00       4         record_double [20]
                0.00    0.00       4/57301       map_get_str [8]
                0.00    0.00       4/29          cast_content [18]
-----------------------------------------------
                0.00    0.00       4/4           test_database [4]
[21]     0.0    0.00    0.00       4         record_int [21]
                0.00    0.00       4/57301       map_get_str [8]
                0.00    0.00       4/29          cast_content [18]
-----------------------------------------------
                0.00    0.00       4/4           test_database [4]
[22]     0.0    0.00    0.00       4         record_string [22]
                0.00    0.00       4/57301       map_get_str [8]
                0.00    0.00       4/29          cast_content [18]
-----------------------------------------------
                0.00    0.00       2/2           close_excel [33]
[23]     0.0    0.00    0.00       2         arena_free [23]
-----------------------------------------------
                0.00    0.00       2/2           open_excel <cycle 1> [25]
[24]     0.0    0.00    0.00       2         extract_excel [24]
-----------------------------------------------
                                   1             open_database <cycle 1> [2]
                0.03    0.00       1/2           test_excel [5]
[25]     0.0    0.00    0.00       2         open_excel <cycle 1> [25]
                0.00    0.00      16/29          cast_content [18]
                0.00    0.00      14/333         jalloc [14]
                0.00    0.00       2/2           extract_excel [24]
                0.00    0.00       2/6287        open_xml_from_excel [13]
                0.00    0.00       2/13          buf__grow [19]
                                   6             parse_cells <cycle 1> [3]
-----------------------------------------------
                0.00    0.00       1/1           test_database [4]
[26]     0.0    0.00    0.00       1         record_boolean [26]
                0.00    0.00       1/57301       map_get_str [8]
                0.00    0.00       1/29          cast_content [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] arena_alloc            [14] jalloc                 [13] open_xml_from_excel
  [23] arena_free             [15] map_free                [3] parse_cells
  [12] arena_str_dup           [8] map_get_str            [17] parse_record
  [19] buf__grow               [6] map_put_str            [26] record_boolean
  [11] buf__printf            [10] nextcol                [20] record_double
  [18] cast_content           [16] nextrow                [21] record_int
   [9] cell_content            [2] open_database          [22] record_string
  [24] extract_excel          [25] open_excel              [1] <cycle 1>
