Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.05      0.01     0.01      384    26.06    26.06  parse_cells
  0.00      0.01     0.00    12288     0.00     0.00  map_get_uint64_from_uint64
  0.00      0.01     0.00     8576     0.00     0.00  map_put_str
  0.00      0.01     0.00     7104     0.00     0.00  arena_alloc
  0.00      0.01     0.00     4224     0.00     0.00  map_get_str
  0.00      0.01     0.00     3968     0.00     0.00  buf__grow
  0.00      0.01     0.00     3456     0.00     0.00  cell_content
  0.00      0.01     0.00     3328     0.00     0.00  arena_str_dup
  0.00      0.01     0.00     3328     0.00     0.00  buf__printf
  0.00      0.01     0.00     2816     0.00     0.00  nextcol
  0.00      0.01     0.00     1920     0.00     0.00  cast_content
  0.00      0.01     0.00     1536     0.00     0.00  jalloc
  0.00      0.01     0.00      960     0.00     0.00  map_free
  0.00      0.01     0.00      896     0.00     0.00  nextrow
  0.00      0.01     0.00      768     0.00     0.00  open_xml_from_excel
  0.00      0.01     0.00      576     0.00     0.00  parse_record
  0.00      0.01     0.00      256     0.00     0.00  record_double
  0.00      0.01     0.00      256     0.00     0.00  record_int
  0.00      0.01     0.00      256     0.00     0.00  record_string
  0.00      0.01     0.00      192     0.00     0.00  arena_free
  0.00      0.01     0.00      192     0.00     0.00  extract_excel
  0.00      0.01     0.00      192     0.00    52.11  open_excel
  0.00      0.01     0.00      128     0.00    52.11  open_database
  0.00      0.01     0.00       64     0.00     0.00  close_database
  0.00      0.01     0.00       64     0.00     0.00  close_excel

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.95% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00     384/384         open_excel [2]
[1]    100.0    0.01    0.00     384         parse_cells [1]
                0.00    0.00    6272/7104        arena_alloc [8]
                0.00    0.00    6272/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00    6272/8576        map_put_str [7]
                0.00    0.00    3136/3328        buf__printf [13]
                0.00    0.00    3136/3328        arena_str_dup [12]
                0.00    0.00     384/768         open_xml_from_excel [19]
-----------------------------------------------
                0.00    0.00      64/192         test_excel [5]
                0.00    0.01     128/192         open_database [3]
[2]    100.0    0.00    0.01     192         open_excel [2]
                0.01    0.00     384/384         parse_cells [1]
                0.00    0.00    1152/1920        cast_content [15]
                0.00    0.00     960/1536        jalloc [16]
                0.00    0.00     384/768         open_xml_from_excel [19]
                0.00    0.00     192/192         extract_excel [25]
                0.00    0.00     192/3968        buf__grow [10]
-----------------------------------------------
                0.00    0.01     128/128         test_database [4]
[3]     66.7    0.00    0.01     128         open_database [3]
                0.00    0.01     128/192         open_excel [2]
                0.00    0.00     640/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00     640/4224        map_get_str [9]
                0.00    0.00     640/3456        cell_content [11]
                0.00    0.00     576/896         nextrow [18]
                0.00    0.00     576/576         parse_record [20]
                0.00    0.00     512/2816        nextcol [14]
                0.00    0.00     256/3968        buf__grow [10]
                0.00    0.00     192/3328        buf__printf [13]
                0.00    0.00     192/3328        arena_str_dup [12]
                0.00    0.00     128/7104        arena_alloc [8]
-----------------------------------------------
                                                 <spontaneous>
[4]     66.7    0.00    0.01                 test_database [4]
                0.00    0.01     128/128         open_database [3]
                0.00    0.00     256/256         record_int [22]
                0.00    0.00     256/256         record_double [21]
                0.00    0.00     256/256         record_string [23]
                0.00    0.00      64/64          close_excel [27]
                0.00    0.00      64/64          close_database [26]
-----------------------------------------------
                                                 <spontaneous>
[5]     33.3    0.00    0.00                 test_excel [5]
                0.00    0.00      64/192         open_excel [2]
                0.00    0.00     512/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00     512/4224        map_get_str [9]
                0.00    0.00     512/3456        cell_content [11]
-----------------------------------------------
                0.00    0.00     256/12288       record_int [22]
                0.00    0.00     256/12288       record_double [21]
                0.00    0.00     256/12288       record_string [23]
                0.00    0.00     512/12288       test_excel [5]
                0.00    0.00     640/12288       open_database [3]
                0.00    0.00    4096/12288       parse_record [20]
                0.00    0.00    6272/12288       parse_cells [1]
[6]      0.0    0.00    0.00   12288         map_get_uint64_from_uint64 [6]
-----------------------------------------------
                0.00    0.00    2304/8576        parse_record [20]
                0.00    0.00    6272/8576        parse_cells [1]
[7]      0.0    0.00    0.00    8576         map_put_str [7]
-----------------------------------------------
                0.00    0.00     128/7104        open_database [3]
                0.00    0.00     256/7104        cast_content [15]
                0.00    0.00     448/7104        parse_record [20]
                0.00    0.00    6272/7104        parse_cells [1]
[8]      0.0    0.00    0.00    7104         arena_alloc [8]
                0.00    0.00     192/3968        buf__grow [10]
-----------------------------------------------
                0.00    0.00     256/4224        record_int [22]
                0.00    0.00     256/4224        record_double [21]
                0.00    0.00     256/4224        record_string [23]
                0.00    0.00     512/4224        test_excel [5]
                0.00    0.00     640/4224        open_database [3]
                0.00    0.00    2304/4224        parse_record [20]
[9]      0.0    0.00    0.00    4224         map_get_str [9]
-----------------------------------------------
                0.00    0.00     192/3968        open_excel [2]
                0.00    0.00     192/3968        arena_alloc [8]
                0.00    0.00     256/3968        open_database [3]
                0.00    0.00    3328/3968        buf__printf [13]
[10]     0.0    0.00    0.00    3968         buf__grow [10]
-----------------------------------------------
                0.00    0.00     512/3456        test_excel [5]
                0.00    0.00     640/3456        open_database [3]
                0.00    0.00    2304/3456        parse_record [20]
[11]     0.0    0.00    0.00    3456         cell_content [11]
-----------------------------------------------
                0.00    0.00     192/3328        open_database [3]
                0.00    0.00    3136/3328        parse_cells [1]
[12]     0.0    0.00    0.00    3328         arena_str_dup [12]
-----------------------------------------------
                0.00    0.00     192/3328        open_database [3]
                0.00    0.00    3136/3328        parse_cells [1]
[13]     0.0    0.00    0.00    3328         buf__printf [13]
                0.00    0.00    3328/3968        buf__grow [10]
-----------------------------------------------
                0.00    0.00     512/2816        open_database [3]
                0.00    0.00    2304/2816        parse_record [20]
[14]     0.0    0.00    0.00    2816         nextcol [14]
-----------------------------------------------
                0.00    0.00     256/1920        record_int [22]
                0.00    0.00     256/1920        record_double [21]
                0.00    0.00     256/1920        record_string [23]
                0.00    0.00    1152/1920        open_excel [2]
[15]     0.0    0.00    0.00    1920         cast_content [15]
                0.00    0.00     256/7104        arena_alloc [8]
-----------------------------------------------
                0.00    0.00     576/1536        parse_record [20]
                0.00    0.00     960/1536        open_excel [2]
[16]     0.0    0.00    0.00    1536         jalloc [16]
-----------------------------------------------
                0.00    0.00     128/960         parse_record [20]
                0.00    0.00     384/960         close_excel [27]
                0.00    0.00     448/960         close_database [26]
[17]     0.0    0.00    0.00     960         map_free [17]
-----------------------------------------------
                0.00    0.00     320/896         test_nextrow [58]
                0.00    0.00     576/896         open_database [3]
[18]     0.0    0.00    0.00     896         nextrow [18]
-----------------------------------------------
                0.00    0.00     384/768         parse_cells [1]
                0.00    0.00     384/768         open_excel [2]
[19]     0.0    0.00    0.00     768         open_xml_from_excel [19]
-----------------------------------------------
                0.00    0.00     576/576         open_database [3]
[20]     0.0    0.00    0.00     576         parse_record [20]
                0.00    0.00    4096/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00    2304/4224        map_get_str [9]
                0.00    0.00    2304/3456        cell_content [11]
                0.00    0.00    2304/8576        map_put_str [7]
                0.00    0.00    2304/2816        nextcol [14]
                0.00    0.00     576/1536        jalloc [16]
                0.00    0.00     448/7104        arena_alloc [8]
                0.00    0.00     128/960         map_free [17]
-----------------------------------------------
                0.00    0.00     256/256         test_database [4]
[21]     0.0    0.00    0.00     256         record_double [21]
                0.00    0.00     256/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00     256/4224        map_get_str [9]
                0.00    0.00     256/1920        cast_content [15]
-----------------------------------------------
                0.00    0.00     256/256         test_database [4]
[22]     0.0    0.00    0.00     256         record_int [22]
                0.00    0.00     256/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00     256/4224        map_get_str [9]
                0.00    0.00     256/1920        cast_content [15]
-----------------------------------------------
                0.00    0.00     256/256         test_database [4]
[23]     0.0    0.00    0.00     256         record_string [23]
                0.00    0.00     256/12288       map_get_uint64_from_uint64 [6]
                0.00    0.00     256/4224        map_get_str [9]
                0.00    0.00     256/1920        cast_content [15]
-----------------------------------------------
                0.00    0.00     192/192         close_excel [27]
[24]     0.0    0.00    0.00     192         arena_free [24]
-----------------------------------------------
                0.00    0.00     192/192         open_excel [2]
[25]     0.0    0.00    0.00     192         extract_excel [25]
-----------------------------------------------
                0.00    0.00      64/64          test_database [4]
[26]     0.0    0.00    0.00      64         close_database [26]
                0.00    0.00     448/960         map_free [17]
-----------------------------------------------
                0.00    0.00      64/64          test_database [4]
[27]     0.0    0.00    0.00      64         close_excel [27]
                0.00    0.00     384/960         map_free [17]
                0.00    0.00     192/192         arena_free [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] arena_alloc            [25] extract_excel           [2] open_excel
  [24] arena_free             [16] jalloc                 [19] open_xml_from_excel
  [12] arena_str_dup          [17] map_free                [1] parse_cells
  [10] buf__grow               [9] map_get_str            [20] parse_record
  [13] buf__printf             [6] map_get_uint64_from_uint64 [21] record_double
  [15] cast_content            [7] map_put_str            [22] record_int
  [11] cell_content           [14] nextcol                [23] record_string
  [26] close_database         [18] nextrow
  [27] close_excel             [3] open_database
